<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>내차구매</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header ">
            <button type="button" class="btn-history-back">뒤로</button>
            <h2>본인인증</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content bu">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMPH105">

                    <p class="body-120">본인 인증 수단을 선택해주세요.</p>

					<ul class="self-authentication-list">
						<li>
							<a href="javascript:;">
								<div class="img-wrap"><img src="/images/bu/icon48Phone2.png" alt="휴대폰"></div>
								<span class="tit">휴대폰</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="img-wrap"><img src="/images/bu/icon48Kakaopay2.png" alt="카카오페이"></div>
								<span class="tit">카카오페이</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="img-wrap"><img src="/images/bu/icon48Toss2.png" alt="토스"></div>
								<span class="tit">토스</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="img-wrap"><img src="/images/bu/icon48Card2.png" alt="신용/체크카드"></div>
								<span class="tit">신용/체크카드</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="img-wrap"><img src="/images/bu/icon48Certificate2.png" alt="공동인증서"></div>
								<span class="tit">공동인증서</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="img-wrap"><img src="/images/bu/icon48Ipin2.png" alt="아이핀"></div>
								<span class="tit">아이핀</span>
							</a>
						</li>

					</ul>

				</div>

				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>