<div class="modal-wrap CMYMPH021" data-type="window">
    <div class="modal">
        <div class="modal-body">
            <p class="modal-txt">
                다음차는 최대 10개까지 등록할 수 있어요. <br>
                다음차를 편집하여 새로운 다음차를  <br>
                등록해주세요.
            </p>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-txt-black"><span>취소</span></button>
                <button type="button" class="btn-txt-blue"><span>다음차 편집</span></button>
            </div>
        </div>
    </div>
</div>