<div class="modal-wrap CMYMPH102" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>마이데이터 연동</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <div class="body-120"> <!-- 2021-07-02 퍼블수정 : 문구수정 -->
                마이데이터를 연동하면 내한도를 조회할 수 있어요. <br>
                마이데이터를 연동하시겠습니까?
            </div>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-gray"><span>취소</span></button> <!-- 2021-07-02 퍼블수정 : 문구수정 -->
                <button type="button" class="btn-yellow"><span>연동하기</span></button>
            </div>
        </div>
    </div>
</div>