<div class="modal-wrap CMYMPH011" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>내 자산에 예산을 연결해 보세요.</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <div class="registration-list-wrap">
                <ul class="registration-list">
                    <li>
                        <i class="icon image40"><img src="/images/icon/icon-carservice.svg" alt=""></i>
                        <p class="body-100 tit">내자산 기준 맞춤 구매 시뮬레이션 보기</p>
                        <p class="body-110 font-color-gray-200 price">
                            내가 원하는 차를 살 수 있을까? <br>
                            차차차가 분석해드려요.
                        </p>
                    </li>
                    <li>
                        <i class="icon image40"><img src="/images/icon/icon-carsimulation.svg" alt=""></i>
                        <p class="body-100 tit">내자산 통합조회 및 차계부 관리</p>
                        <p class="body-110 font-color-gray-200 price">
                            차량 관련 유지비와 계약 정보를 한눈에 <br>
                            확인할 수 있어요.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow"><span>보유 예산 연결</span></button>
            </div>
        </div>
    </div>
</div>