<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>내차구매</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header ">
            <button type="button" class="btn-history-back">뒤로</button>
            <h2>벤츠</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content bu">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMPH014">

                    <ul class="link-list-between">
                        <li>
                            <a href="javascript:;">
                                <span class="txt">A-클래스</span>
                                <div class="img-wrap"><img src="/images/car/img96Car01.png" alt="A-클래스"></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="txt">B-클래스 (MY B)</span>
                                <div class="img-wrap"><img src="/images/car/img96Car02.png" alt="B-클래스 (MY B)"></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="txt">C-클래스</span>
                                <div class="img-wrap"><img src="/images/car/img96Car03.png" alt="C-클래스"></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="txt">E-클래스</span>
                                <div class="img-wrap"><img src="/images/car/img96Car04.png" alt="E-클래스"></div>
                            </a>
                        </li>
                    </ul>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>