<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>내차구매</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header ">
            <button type="button" class="btn-history-back">뒤로</button>
            <h2>휴대폰 인증</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content bu">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMPH112">

                    <h3 class="contents-title-300">약관동의</h3>

                    <div class="agree-box">
                        <label class="form-checkbox all-check">
                            <input type="checkbox">
                            <i class="icon"></i>
                            <span class="txt bold">휴대폰 본인확인 전체동의</span>
                        </label>
                        <ul class="agree-list">
                            <li>
                                <label class="form-checkbox sm">
                                    <input type="checkbox">
                                    <i class="icon"></i>
                                    <span class="txt">개인정보 이용ㆍ제공 동의</span>
                                </label>
                                <a href="javascript:;" class="icon16 icon-arrow-right-gray">약관보기</a>
                            </li>
                            <li>
                                <label class="form-checkbox sm">
                                    <input type="checkbox">
                                    <i class="icon"></i>
                                    <span class="txt">고유식별정보 처리동의</span>
                                </label>
                                <a href="javascript:;" class="icon16 icon-arrow-right-gray">약관보기</a>
                            </li>
                            <li>
                                <label class="form-checkbox sm">
                                    <input type="checkbox">
                                    <i class="icon"></i>
                                    <span class="txt">통신사 서비스 이용약관 동의</span>
                                </label>
                                <a href="javascript:;" class="icon16 icon-arrow-right-gray">약관보기</a>
                            </li>
                            <li>
                                <label class="form-checkbox sm">
                                    <input type="checkbox">
                                    <i class="icon"></i>
                                    <span class="txt">서비스 이용약관 동의</span>
                                </label>
                                <a href="javascript:;" class="icon16 icon-arrow-right-gray">약관보기</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 에러일 경우 .inp-box에 클래스명 [.error] 추가시 오류메세지 노출 -->
                    <div class="inp-list-wrap">
                        <ul>
                            <li>
                                <div class="inp-box type-basic default">
                                    <label for="" class="inp-tit">이름</label>
                                    <input type="text" value="차국민" readonly>
                                    <button class="icon16 icon-close">삭제</button>
                                </div>
                                <p class="txt-error">오류메세지</p>
                            </li>
                            <li>
                                <div class="inp-box type-number default">
                                    <label for="" class="inp-tit">생년월일</label>
                                    <input type="number"  value="901203" readonly>
                                </div>
                            </li>
                            <li>
                                <p class="label">국적</p>
                                <div class="form-box">
                                    <span class="radio-box">
                                        <input type="radio" name="radio1" id="radio1-1" checked="" disabled>
                                        <label for="radio1-1">내국인</label>
                                    </span>
                                    <span class="radio-box">
                                        <input type="radio" name="radio1" id="radio1-2" disabled>
                                        <label for="radio1-2">외국인</label>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <p class="label">성별</p>
                                <div class="form-box">
                                    <span class="radio-box">
                                        <input type="radio" name="radio2" id="radio2-1" checked="" disabled>
                                        <label for="radio2-1">남</label>
                                    </span>
                                    <span class="radio-box">
                                        <input type="radio" name="radio2" id="radio2-2" disabled>
                                        <label for="radio2-2">여</label>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="select-box type-select default">
                                    <label for="" class="inp-tit">통신사</label>
                                    <select name="" id="">
                                        <option value=""></option>
                                        <option value="">SKT</option>
                                        <option value="">KT</option>
                                        <option value="">LG</option>
                                        <option value="">U+</option>
                                        <option value="">알뜰폰(SKT)</option>
                                        <option value="">알뜰폰(KT)</option>
                                        <option value="">알뜰폰(LG)</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <div class="inp-box type-number default">
                                    <label for="" class="inp-tit">핸드폰번호(숫자만입력)</label>
                                    <input type="number" value="01001234567" readonly>
                                    <div class="confirm-wrap">
                                        <button class="btn-rectangle">인증요청</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <ul class="bullet-list sm">
                        <li>휴대폰 본인확인시 타인 명의를 도용할 경우 “정부통신망법 제49조 및 제 71조의 11” 에 의거 5년이하의 징역 또는 5천만원 이하의 벌금에 처할 수 있습니다.</li>
                    </ul>

                    <div class="btn-area bottom-fixed">
                        <button type="button" class="btn-yellow" disabled><span>확인</span></button>
                    </div>
                    <div class="bottom-space"></div>
				</div>

				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>