@charset "UTF-8";

/* 쿠콘 공통 */
.coocon-wrap{
    .content-body{padding:0 1.6rem; padding-top:2.4rem; min-height:100vh; background:#f0f0f0;}
    .btn-area{
        padding:0;
        a,button{
            display:block;
            padding:0 1.6rem;
            width:100%;
            line-height:5.6rem;
            text-align:center;
            border-radius:0;
            span{
                @include body-110;
                vertical-align:middle;
            }
            &.btn-yellow{
                background:#fec600;
            }
            &.btn-gray{
                background:#757575;
                span{color:#fff;}
            }
            &.btn-txt-blue{
                span{
                    @include option-color-blue-100;
                }
            }
            &.btn-border{
                @include line-color-gray-300;
            }
            &[disabled]{
                background:#c8c8c8;
                span{
                    color:#fff !important;
                }
            }
            & ~ button{
                margin-left:0;
            }
        }
        &.bottom-fixed{
            position:fixed;
            bottom:0;
            left:0;
            padding:0;
            width:100%;
            background:transparent;
            z-index:100;
            a,button{
                line-height:5.6rem;
                span{
                    font-weight:500;
                }
            }
            & + .bottom-space{height:8rem;}
        }
    }
    .capital-card{
        border-radius:0.8rem;
        background:#fff;
        padding:1.6rem;
        box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08);

        &.type-top{
            margin-top:-2.4rem; margin-bottom:3.2rem;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .capital-logo{
            margin:0 auto; margin-bottom:24px; width:11.2rem; font-size:0;
            img{width:100%;}
        }

        & > .tit{line-height:2.6rem; font-size:1.8rem; font-weight:700; color:#222;}
        & > .txt{margin-top:0.4rem; line-height:2.4rem; font-size:1.6rem; font-weight:400; color:#222;}
        
        .list-wrap{
            margin-top:1.6rem; padding-top:1.6rem; border-top:1px solid #eee;
            .list-step{
                text-align:center;
                li{float:unset;}
            }
            .list-text{
                margin-top:1.6rem; font-size:0;
                b   {display:inline-block; line-height:26px; font-size:18px; font-weight:700; color:#222;}
                span{display:inline-block; margin-left:0.8rem; line-height:24px; font-size:16px; font-weight:400; color:#222;}
            }
        }


    }

    .agree-box{
        background:#fff;
        .text-wrap{
            margin-left:0.8rem;
            p{
                @include body-210;
            }
        }
        .all-check{
            .txt{
                &.bold{
                    font-weight:500;
                }
            }
        }
    }

    .inp-list-wrap{
        margin-top:3.2rem;
        .inp-box,.select-box{
            border-bottom:1px solid #ddd;
            &.focus{border-bottom:1px solid #ffcc00;}
        }

        .form-box .radio-box label{background-color:#fff; border-radius:0.8rem;}

        .icon-close{background-color:transparent;}

        .btn-select{
            border-bottom:1px solid #ddd;
            .tit{color:#888;}
            .txt{color:#888; font-size:18px;}
        }
    }

    .link-list.line{
        li{border-bottom:1px solid #ddd;}
        .icon32 img{width:100%;}
    }

    .result-box{
        margin-top:4.8rem; padding:0; font-size:0;
        .icon59{
            display:inline-block; width:5.9rem;
            img{width:100%;}
        }
        .btn-wrap{
            margin-top:2.4rem;
            .btn-bg-yellow{
                border-color:#fec600;
                background:#fec600;
            }
            a span,button span{font-size:18px;}
        }
    }

    .radio-list{
        & > li{
            padding:1.2rem;
            .form-radio{
                .icon{
                    background-color:#fff;
                }
                .txt{
                    @include body-110;
                }
            }
        }
        .inp-list-wrap{
            margin-top:1.6rem; margin-bottom:0.6rem;
        }
    }

    .date-wrap{
        margin-top:2.4rem;
        .date-box{margin-bottom:1.6rem; background:#fff; border-radius: 1.2rem;}
        .caption-100{margin-bottom:-1.2rem;}
    }

    .table-wrap{
        margin-top:1.6rem;
        .agree-list li{margin-top:0;padding-right:0 !important;}
    }
    
    .sign-wrap{
        margin-top:2.4rem;
        .sign-text{
            @include body-120;
            @include font-color-black-100;
            text-align:center;
            em{color:#888;}
        }
        .sign{
            @include body-110;
            margin-top:1.6rem;
            margin-bottom:0.8rem;
            padding:0 0.8rem;
            text-align:right; 
            color:#666;
        }
    }
    .agree-list li{padding:0.4rem 2.6rem 0.4rem 0!important}
}
