<div class="modal-wrap CMYCMM014-2" data-type="alert">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-tit">아이디 찾기</h3>
        </div>
        <div class="modal-body">
            <p class="modal-txt">
                사용자 정보가 없습니다.
            </p>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-txt-black"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>