<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>아이디 찾기 완료</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
			<h2>아이디 찾기</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content cm">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYCMM015">
					<div class="result-box">
                        <i class="icon48 icon-success"></i>
                        <p class="tit">아이디 찾기가 완료되었습니다.</p>
                    </div>

                    <div class="data-list">
                        <ul class="bg-gray">
                            <li>
                                <span class="tit">아이디</span>
                                <span class="txt">TEST80</span>
                            </li>
                            <li>
                                <span class="tit">가입구분</span>
                                <span class="txt">일반회원</span>
                            </li>
                            <li>
                                <span class="tit">회원가입일</span>
                                <span class="txt">2021.01.04</span>
                            </li>
                        </ul>
                    </div>

					<div class="btn-area bottom-fixed">
                        <button class="btn-gray"><span>비밀번호 찾기</span></button>
                        <button class="btn-yellow"><span>로그인</span></button>
                    </div>
					<div class="bottom-space"></div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>