<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>공동인증서 비밀번호 입력</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content cm">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYCMM020">
					<h3 class="contents-title-100">
						공동인증서 비밀번호를<br>
                        입력해 주세요.
					</h3>

					<!-- 2021-07-23 마크업 추가 -->
					<ul class="certificate-list">
                        <li>
                            <div>
                                <span class="icon"><img src="/images/icon/icon-certificate.svg" alt="인증서 아이콘"></span>
                                <div class="box">
                                    <p class="name">김국민</p>
                                    <ul class="info">
                                        <li>보험(개인)</li>
                                        <li>금융결제원</li>
                                    </ul>
                                    <p class="date">만료일 2021-12-25</p>
                                </div>
                            </div>
                        </li>
                    </ul>
					<!-- // 2021-07-23 마크업 추가 -->

                    <div class="inp-list-wrap">
                        <ul>
                            <li>
                                <div class="inp-box type-basic default">
                                    <label for="inp1" class="inp-tit">인증서 비밀번호</label>
                                    <input type="password" id="inp1">
                                    <button class="icon16 icon-close">삭제</button>
                                </div>
                            </li>
                        </ul>
                    </div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>