<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>회원가입</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
			<h2>회원가입</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content cm">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYCMM018">
                    <div class="result-box">
                        <i class="icon-logo"><img src="/images/cm/logo-chachacha.svg" alt="KB차차차"></i>
                        <p class="tit">
                            회원가입하시고<br>
                            나만의 차차차를 만나보세요.
                        </p>
                        <p class="txt">
                            지금 회원가입하고, 자동차 보험료<br>
                            3만원 할인 받아보세요.
                        </p>
                    </div>

                    <div class="btn-area">
                        <button type="button" class="btn-yellow"><span>KB차차차 회원가입</span></button>
                        <button type="button" class="btn-border"><span>딜러 회원가입</span></button>
                        <button type="button" class="btn-border"><span>상사 회원가입</span></button>
                    </div>

					<div class="sns-area">
                        <p class="sns-tit">SNS 계정으로 회원가입</p>
                        <ul class="sns-link">
                            <li>
                                <a href="javascript:;">
                                    <i class="icon"><img src="/images/icon/icon-naver.svg" alt="네이버 아이콘"/></i>
                                    <span class="txt">네이버 계정으로 회원가입</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="icon"><img src="/images/icon/icon-kakao.svg" alt="카카오 아이콘"/></i>
                                    <span class="txt">카카오 계정으로 회원가입</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="icon"><img src="/images/icon/icon-facebook.svg" alt="페이스북 아이콘"/></i>
                                    <span class="txt">페이스북 계정으로 회원가입</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="icon"><img src="/images/icon/icon-google.svg" alt="구글 아이콘"/></i>
                                    <span class="txt">구글 계정으로 회원가입</span>
                                </a>
                            </li>
                        </ul>
                    </div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>