<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>마이데이터 서비스 안내</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
            <h2>마이데이터 서비스 안내</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content cm">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYCMM003">
					
					
					<!-- 비회원 -->
                    <div class="btn-area bottom-fixed">
                        <button type="button" class="btn-gray"><span>로그인</span></button>
                        <button type="button" class="btn-yellow"><span>회원가입</span></button>
                    </div>
					<!-- // 비회원 -->

					<!-- 준회원 -->
					<!-- <div class="btn-area bottom-fixed">
                        <button type="button" class="btn-yellow"><span>정회원 전환</span></button>
                    </div> -->
					<!-- // 준회원 -->

					<!-- 정회원 -->
					<!-- <div class="btn-area bottom-fixed">
                        <button type="button" class="btn-yellow"><span>시작하기</span></button>
                    </div> -->
					<!-- // 정회원 -->

					<!-- 모바일웹 -->
                    <div class="btn-area bottom-fixed">
                        <button type="button" class="btn-gray"><span>취소</span></button>
                        <button type="button" class="btn-yellow"><span>설치하기</span></button>
                    </div>
					<!-- // 모바일웹 -->
					<div class="bottom-space"></div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>