<div class="modal-wrap CMYCMM_PERIOD" data-type="toast" data-uicomponent="modal">
    <div class="modal-header">
        <h3>검색조건 설정</h3>
        <button class="modal-close">닫기</button>
    </div>
    <div class="modal-body">

        <div class="search-period">
            <div class="search-section">
                <h4 class="tit">조회기간</h4>

                <ul class="radio-round-white-wrap">
                    <!--input의 id, label의 for 값들 똑같이 맞추기-->
                    <li>
                        <input type="radio" name="period-1" id="period-1-1" checked="">
                        <label for="period-1-1">1개월</label>
                    </li>
                    <li>
                        <input type="radio" name="period-1" id="period-1-2">
                        <label for="period-1-2">3개월</label>
                    </li>
                    <li>
                        <input type="radio" name="period-1" id="period-1-3">
                        <label for="period-1-3">6개월</label>
                    </li>
                    <li>
                        <input type="radio" name="period-1" id="period-1-4">
                        <label for="period-1-4">기간선택</label>
                    </li>
                </ul>

                <div class="date-search-wrap">
                    <div class="date-box">
                        <input type="text" value="2021.04.22">
                        <button class="icon24 icon-calendar">날짜검색</button>
                    </div>
                    <span class="dash">-</span>
                    <div class="date-box">
                        <input type="text" value="2021.06.22">
                        <button class="icon24 icon-calendar">날짜검색</button>
                    </div>
                </div>
            </div>

            <div class="search-section">
                <h4 class="tit">조회기간</h4>

                <ul class="radio-round-white-wrap">
                    <!--input의 id, label의 for 값들 똑같이 맞추기-->
                    <li>
                        <input type="radio" name="period-2" id="period-2-1" checked="">
                        <label for="period-2-1">전체</label>
                    </li>
                    <li>
                        <input type="radio" name="period-2" id="period-2-2">
                        <label for="period-2-2">입금</label>
                    </li>
                    <li>
                        <input type="radio" name="period-2" id="period-2-3">
                        <label for="period-2-3">출금</label>
                    </li>
                </ul>
            </div>
            
        </div>

        <div class="btn-area bottom-fixed">
            <button type="button" class="btn-yellow"><span>확인</span></button>
        </div>
        <div class="bottom-space"></div>
    </div>
</div>