<div class="modal-wrap CMYCMM005" data-type="alert">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-tit">휴대폰 인증</h3>
        </div>
        <div class="modal-body">
            <!-- 고객이 입력한 정보와 발송된 SMS인증번호와 일치하지 않을 경우 -->
            <p class="modal-txt">
                인증번호가 일치하지 않습니다.<br>
                다시 입력해 주세요.
            </p>
            <!-- // 고객이 입력한 정보와 발송된 SMS인증번호와 일치하지 않을 경우 -->

            <!-- 고객이 입력한 정보(이름, 주민등록번호, 휴대폰 통신사 및 번호)가 통신사 정보와 일치하지 않았을 경우 -->
            <!-- <p class="modal-txt">
                입력한 정보와 통신사 정보가 다릅니다.<br>
                가입한 통신사에 문의해 주세요.<br>
                오류 횟수(1/3)
            </p> -->
            <!-- // 고객이 입력한 정보(이름, 주민등록번호, 휴대폰 통신사 및 번호)가 통신사 정보와 일치하지 않았을 경우 -->

            <!-- 인증요청(재 인증) 횟수가 연속 3회 초과된 경우 -->
            <!-- <p class="modal-txt">
                인증 요청 횟수가 초과되었습니다.<br>
                5분 후 다시 진행해 주세요.
            </p> -->
            <!-- // 인증요청(재 인증) 횟수가 연속 3회 초과된 경우 -->
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-txt-blue"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>