<div class="modal-wrap CMYCMM014-1" data-type="alert">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-tit">휴대폰인증</h3>
        </div>
        <div class="modal-body">
            <p class="modal-txt">
                인증번호가 일치하지 않습니다.<br>
                다시 입력해 주세요.
            </p>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-txt-black"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>