@charset "UTF-8";

.CMYMGA006 { 
    .top-car-info-area { width:calc(100% + 3.2rem); margin-left:-1.6rem; padding-bottom:2.4rem;
        .top-car-thumb { 
            dl { position:relative; padding:0 1.6rem; display:flex; justify-content:space-between;
                dt {
                    &.top-product-txt { padding-right:2.4rem }
                    .tit { display:block; font-weight:700; font-size:1.8rem; line-height:2.6rem; letter-spacing:-0.04rem; color:#222222; }
                    .txt { display:block; font-weight:400; font-size:1.6rem; line-height:2.4rem; letter-spacing:-0.04rem; color:#222222; }
                    .details-txt { display:inline-block; font-weight:400; font-size:1.4rem; line-height:2rem; letter-spacing:-0.02rem; color:#666666; text-align:right; margin-top:0.8rem;
                        &:after { display:block; content:""; clear:both; height:0.1rem; background-color:#aaaaaa; margin-top:-0.3rem; }
                    }
                }
                dd { position:relative;
                    .product { max-width:14rem; min-width:14rem; padding-bottom:0.7rem;
                        img { width:100%; }
                    }
                    .license-plate { width:13.6rem; height:3.9rem; position:absolute; top:6.2rem; left:45%; margin-left:-6rem; text-align:center; z-index:900;
                        background-image:url('../images/mycar/bg-license-plate.svg');
                        background-repeat:no-repeat;
                        background-position:center center; 
                        background-size:contain;
                        .lp-number { 
                            display:inline-block; padding:0.6rem 0 0.7rem; font-size:1.6rem; text-align:center; line-height:2.4rem; letter-spacing:-0.04rem; font-weight:700; color:#222;
                        }
                    }
                }
            }
        }
        .driving-info-area { margin-left:1.6rem; margin-right:1.6rem; margin-top:2.4rem; }
    }
    .mycar-comtent-bc {
        margin: 0 -1.6rem -3.2rem;
        padding:3.2rem 1.6rem 4rem;
        background-color: #f6f8f9;
    }

    .sub-main-data-box { position:relative; padding-top:4.8rem; 
        &:first-child { padding-top:0; 
            .container-top-roundbox { margin-top:0; }
        }
    }

    .container-top-roundbox { position:relative; padding:2.4rem; background-color:rgba(255,255,255,1); margin-top:1.6rem;
        z-index:1; border-radius:1.2rem; box-shadow:0 0.4rem 1.6rem rgba(0,0,0,0.08);
    }

    .driving-top-area {
        .tit { display:block; font-weight:400; font-size:1.6rem; line-height:2.4rem; letter-spacing:-0.04rem; color:#222222; 
            .txt { display:inline-block; font-weight:400; font-size:1.6rem; line-height:2.4rem; letter-spacing:-0.04rem; color:#222222; vertical-align:middle; }
        }
        .line-txt { position:relative; display:inline-block; font-weight:700; font-size:2.4rem; line-height:3.4rem; letter-spacing:-0.04rem; color:#222222; 
            &:after { display:block; content:""; position:absolute; z-index:-1; bottom:0.2rem; background-color:#ffde00; width:100%; border-radius:0.4rem; height:0.8rem; }
        }        
    }
    .tooltip { margin-top:-2.2rem; margin-right:2.4rem; }

    .driving-info-area { margin-top:1.6rem; padding-top:1.6rem; border-top:0.1rem solid #eeeeee;
        .driving-info { display:flex; justify-content:space-between; align-items:center; 
            .tit { font-weight:400; font-size:1.6rem; line-height:2.4rem; letter-spacing:-0.04rem; color:#666666; }
            .txt { font-weight:500; font-size:1.6rem; line-height:2.4rem; letter-spacing:-0.04rem; color:#222222; text-align:right; }
            ~ .driving-info { margin-top:0.4rem; }
        }
    }

    .graph-area { margin-top:2.4rem; 
        img { width:100%; }
    }

    .driving-info-top-area { overflow:hidden;
        .driving-info-top { display:flex; justify-content:space-between; align-items:center; 
            .tit { font-weight:700; font-size:1.6rem; line-height:2.4rem; letter-spacing:-0.04rem; color:#222222; }
            .txt { font-weight:700; font-size:1.6rem; line-height:2.4rem; letter-spacing:-0.04rem; color:#222222; text-align:right; }
        }
    }

    .accidents-damage-list { margin-top:2.4rem;
        ul { margin-left:-0.9rem;
            li { float:left; width:50%; 
                .ad-round-box { margin-left:0.9rem; background-color:#f6f8f9; border-radius:1.2rem; padding:1.6rem; text-align:center;
                    em { margin-top:1.2rem; display:block; font-weight:400; font-size:1.4rem; line-height:2rem; letter-spacing:-0.02rem; color:#666666; text-align:center; }
                    strong { display:block; font-weight:700; font-size:1.8rem; line-height:2.6rem; letter-spacing:-0.04rem; color:#222222; text-align:center; } 
                }
            }
            &:after { display:block; content:""; clear:both; height:0; }
        }
    }

    .alert-bottom-txt-area { position:relative; margin-top:1.6rem; padding-left:2rem;
        i { position:absolute; top:0; left:0; margin-right:0.4rem; margin-top:0.3rem; }
        .txt { display:inline-block; font-weight:400; font-size:1.4rem; line-height:2rem; letter-spacing:-0.02rem; color:#666666; }
    }

    .bottom-logo-area { margin-top:3.2rem; text-align:center; 
        img { width:7.7rem; }
    }
}