@charset "UTF-8";

.CMYMGA204{
    .info-list{
        margin:0 -1.6rem;
        padding:0 1.6rem;
        > li{
            margin-top:0;
            padding:0;
            input{
                &:checked ~ .tit{
                    font-weight:700;
                }
            }
            .form-radio{
                position:relative;
                left:auto;
                top:auto;
                margin:0 -1.6rem;
                padding:1.2rem 4.8rem 1.2rem 1.6rem;
            }
            .icon{
                top:50%;
                width:2.4rem;
                height:2.4rem;
                transform:translateY(-50%);
            }
        }
    }
}