@charset "UTF-8";

.CMYMGA102{
    .contents-title-200{
        margin-bottom:1.6rem;
        font-size:1.8rem;
    }
    .item-area{
        margin:0 -1.6rem -3.2rem;
        padding:2.4rem 1.6rem 4rem;
        min-height:calc(100vh - 16.2rem);
        @include bg-color-gray-200;
        .item-filter{
            display:flex;
            align-items:center;
            justify-content:flex-end;
            .body-210{
                margin-right:0.8rem;
            }
            & + .item-list{
                margin-top:2.4rem;
            }
        }
        .item-list{
            font-size:0;
            li{
                display:inline-block;
                margin-left:0.8rem;
                width:calc((100% - 1.6rem) / 3);
                text-align:center;
                vertical-align:top;
                border-radius:1.2rem;
                background:#fff;
                &:nth-child(3n+1){
                    margin-left:0;
                }
                &:nth-child(n+4){
                    margin-top:0.8rem;
                }
                a{
                    display:block;
                    padding:1.6rem 0;
                }
                .box{
                    position:relative;
                    margin:0 auto;
                    width:5.6rem;
                    height:5.6rem;
                    .chart-area{
                        width:100%;
                        height:100%;
                    }
                    .icon{
                        position:absolute;
                        top:50%;
                        left:50%;
                        width:3.2rem;
                        height:3.2rem;
                        transform:translate(-50%,-50%);
                        img{
                            width:100%;
                        }
                    }
                }
                .name{
                    margin-top:0.8rem;
                    padding:0 1.6rem;
                    @include body-210;
                    text-overflow:ellipsis;
                    white-space:nowrap;
                    overflow:hidden;
                }
                .distance{
                    @include body-100;
                }
            }
        }
    }
}