@charset "UTF-8";

.CMYMGA901{
    .service-info-list{
        margin-top:1.6rem;
        li{
            position:relative;
            padding:1.6rem;
            &:before{
                content:'';
                display:block;
                position:absolute;
                left:0;
                top:0;
                width:calc(100% + 1.6rem);
                height:1px;
                background:#eee;
            }
            &:first-child{
                &:before{
                    display:none;
                }
            }
            .icon48{
                & + .tit{
                    margin-left:1.6rem;
                }
            }
            .tit{
                @include body-110;
            }
        }
    }
}