@charset "UTF-8";

/* accident-history-list */
.accident-history-list{
    ul{
        margin:0 -0.8rem; margin-bottom:-0.8rem; display:flex; flex-wrap:wrap; justify-content: flex-start; width:auto;

        li{
            display:block; margin-bottom:0.8rem; padding:0 0.4rem; width:50%;
            .box{
                padding:1.6rem;text-align:left; border-radius:1.2rem; background:#f6f8f9; 
                .img-wrap{
                    width:3.2rem; height:3.2rem;
                    img{width:100%;}
                }
                .data-txt{@include body-210; margin-top:2.4rem;}
                .data-num{@include contents-title-300; margin-top:0.4rem;}
            }
        }
    }
    .info-txt{margin-top:1.6rem;}
}

/* view-list */
.view-list{
    margin-top:2.4rem;
    li{
        & + li{margin-top:1.6rem;}

        .box-wrap{
            display:flex; flex-wrap:nowrap; justify-content: space-between; align-items: center; padding:1.2rem 0; width:100%; height:100%;
            .left-box{
                position:relative; padding-left:6.4rem;
                .img-wrap{
                    position:absolute; top:50%; left:0; transform:translateY(-50%); padding:0.8rem; width:4.8rem; height:4.8rem;
                    img{z-index:20; position:relative; width:100%;}
                    &:after{z-index:10; position:absolute; top:0; left:0; content:'';display:block;width:100%;height:100%; border-radius:50%; background:#f8f8f8;}
                }
                .tit{@include body-110;}
            }
            .right-box{
                .txt{@include body-100;}
            }
        }
    }
}

/* accident-card-list */
.accident-card-list{
    margin-top:3.2rem; padding-top:3.2rem; border-top:1px solid #eee;

    & > ul > li{
        & + li{margin-top:3.2rem;}

        & > .date{@include body-200;}
        & > .tit{display:block; margin-top:2.4rem; @include contents-title-300;}

        .accident-card{
            margin-top:1.6rem; padding:2.4rem; border-radius:1.2rem; border:1px solid #eee; 

            .accident-card-contents{
                & + .accident-card-contents{margin-top:2.4rem;}

                .round-txt-wrap{margin-bottom:1.6rem;}

                .price-wrap{
                    .price-txt{ @include body-200; @include option-color-blue-100; }
                    .price{ display:block; @include contents-title-100; font-weight:400;}
                    .data-list > ul > li{margin-top:0.8rem;}
                }
                
                .no-price{@include caption-100;}

            }
        }
    }
    .info-txt{margin-top:1.6rem;}
}

.CMYMGA013{
    .inquiry-wrap{
        strong{display:block; @include body-120; color:#222;}
        span{display:block;   @include body-210; margin-top:0.8rem;}
    }

    .round-pale-box{
        margin-top:2.4rem; padding:1.6rem 2.4rem; background:#f6f8f9; font-size:0; border-radius:1.2rem; text-align:center;
        span{display:inline-block; @include body-120;}
        em{display:block;}
    }

    .part-list{
        & + .part-list{
            position:relative; padding-top:4rem;
            &:before{position:absolute; top:0; left:-1.6rem; content:'';display:block;width:calc(100% + 3.2rem); height:0.8rem; background:#f8f8f8;}
        }
        .table-wrap{margin-top:2.4rem;}
    }

    .part-04 { 
        .table-wrap { 
            table { 
                thead { 
                    th { padding-right:0px; }
                }
            }
        }
    }

    .part-06{
        .bullet-list{margin-top:2.4rem;}
    }

    .part-07{
        .bg-gray-wrap{margin-top:2.4rem;}
    }


}

