@charset "UTF-8";

/* btn-txt */
.btn-txt{
    position:relative;
    display:inline-block;
    @include body-120;
    &:after{
        content:'';
        display:block;
        position:absolute;
        bottom:0.2rem;
        left:0;
        width:100%;
        height:1px;
        background:#aaa;
    }

    &.sm{
        @include body-210;
        &:after{bottom:0;}
    }
}

/* btn-txt-arrow */
.btn-txt-arrow{
    display:inline-block;
    span{
        @include body-110;
        vertical-align:middle;
        & + .icon16{
            margin-left:0.4rem;
        }
    }
    .icon16{
        vertical-align:middle;
    }
}

/* btn-rectangle */
.btn-rectangle{
    display:inline-block;
    padding:6px 8px;
    height:28px;
    border:1px solid #ddd;
    border-radius:4px;
    background:#fff;
    @include dock-bar-100;
    word-break: keep-all;

    &:disabled{
        border:1px solid #f8f8f8;
        background:#f8f8f8;
        color:#888;
    }
}

/* btn-select */
.btn-select{
    position:relative;
    display:flex;
    justify-content:center;
    flex-direction:column;
    width:100%;
    height:6.4rem;
    border-bottom:1px solid #eee;
    .tit{
        display:block;
        @include body-120;
        @include font-color-gray-200;
        text-align:left;
    }
    .txt{
        display:none;
        margin-top:0.6rem;
        @include contents-title-300;
        text-align:left;
        font-weight:500;
        b{ vertical-align:middle; display:inline-block; width:45%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
        em{vertical-align:middle; display:inline-block;}
    }
    .icon16{
        position:absolute;
        top:50%;
        right:1.6rem;
        transform:translateY(-50%);
    }
    &.active{
        .tit{
            @include body-210;
        }
        .txt{
            display:block;
        }
    }
    &:disabled{
        .txt{
            @include font-color-gray-200;
        }
    }
}
/* btn-round */
.btn-round{
    @include body-210;
    padding:0 0.8rem;
    line-height:2.6rem;
    text-align:center;
    border-radius: 1.4rem;
    
    &.bg-yellow{
        background: #ffcc00;
        border:1px solid #ffcc00;
        color:#222;
    }
    &.bg-gray{
        background: #eee;
        border:1px solid #eee;
        color:#222;
    }
}
/* 버튼 높이 - 48 */
.btn-wrap{
    a,button{
        display:block;@include body-110;width:100%;border-radius:1.2rem;line-height:4.6rem;text-align:center;
        span{display:inline-block; @include body-110; vertical-align: middle;}
        i{margin-right:0.4rem;}
    }
    .btn-border-gray{
        border:1px solid #ddd;
        background:#fff;
    }
    .btn-bg-yellow{
        border:1px solid #ffcc00;
        background:#ffcc00;
    }
}

/* 플루팅 버튼 */
.btn-floating{
    position:fixed;
    right:1.6rem;
    width:5.6rem;
    height:5.6rem;
    border-radius:50%;
    background:#ffcc00;
    box-shadow:0 0.6rem 1.2rem rgba(0,0,0,0.08);
    z-index:10;
    .hiding{
        position:absolute;
        top:-9999px;
        left:-9999px;
        width:0;
        height:0;
        font-size:0;
        text-indent:-9999px;
    }
}