@charset "UTF-8";

/* 체크박스 */
.form-checkbox{
    position:relative;
    display:inline-block;
    padding-left:2.4rem;
    min-height:2.4rem;
    font-size:0;
    vertical-align:middle;
    input{
        position:absolute;
        width:0;
        height:0;
        line-height:0;
        text-indent:-9999px;
        visibility:hidden;
        &:checked ~ .icon{
            border-color:#ffcc00;
            background-color:#ffcc00;
            &:before{
                width:100%;
                transition:.3s linear;
            }
        }
        &[disabled] ~ .icon{
            border-color:#ddd;
            background:url(../images/icon/icon-check-white.svg) no-repeat #ddd;
            background-size:cover;
            &:before{
                display:none;
            }
        }
    }
    .icon{
        position:absolute;
        top:50%;
        left:0;
        display:inline-block;
        width:2.4rem;
        height:2.4rem;
        border:1px solid #ddd;
        border-radius:50%;
        vertical-align:middle;
        background:url(../images/icon/icon-check-gray.svg) no-repeat;
        background-size:cover;
        transform:translateY(-50%);
        &:before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:0;
            height:100%;
            background:url(../images/icon/icon-check-black.svg) no-repeat;
            background-size:cover;
        }
    }
    .txt{
        display:inline-block;
        @include body-110;
        margin-left:0.8rem;
        vertical-align:middle;
        &.depth{
            position:relative; padding-left:2rem; 
            &:before{position:absolute; margin-top:1px; top:50%; left:0; transform:translateY(-50%); content:'';display:block;width:1.6rem; height:1.6rem; background:url("../images/icon/icon16-depth.svg") no-repeat center/contain; }
        }
        .icon-depth{vertical-align: middle; margin-right:3px; }
    }
    &.sm{
        input{
            &:checked ~ .icon{
                background-color:transparent;
            }
            &[disabled] ~ .icon{
                background:url(../images/icon/icon-check-gray-sm.svg) no-repeat transparent;
            }
        }
        .icon{
            border:none;
            &:before{
                background:url(../images/icon/icon-check-black-sm.svg) no-repeat;
            }
        }
        .txt{
            @include body-210;
            line-height:2.4rem;
        }
    }
}