@charset "UTF-8";

/* inp-list-wrap || type 모음 */
.inp-list-wrap{
    > ul{
        > li{
            margin-top:3.2rem;
            &:first-child{
                margin-top:0;
            }
            &.type-flex{
                display:flex;
                > *{
                    width:100%;
                }
                > * + *{
                    margin-left:0.9rem;
                }
            }
            .sub-txt{
                margin-top:0.8rem;
                @include dock-bar-100;
                @include font-color-gray-200;
            }
            .label{
                @extend .body-210;
                @extend .font-color-gray-200;
                margin-bottom:0.8rem;
            }
            .form-box{
                display:flex;
                .radio-box{
                    width:100%;
                    label{
                        width:100%;
                        text-align:center;
                    }
                }
            }
        }
    }
    .txt-error{display:none;}
    .limit{
        margin-top:0.8rem;
        text-align:right;
        @include body-210;
        .num{
            @include body-210;
        }
    }
    & + .bullet-list{
        margin-top:3.2rem;
    }
}

/* 인풋 변환폼 */ 
@mixin inp-box{
    position:relative;
    display:flex;
    flex-wrap:nowrap;
    border-bottom:1px solid #eee;
    
    &.default{
        & > *{display:none;}
        & > label,
        & > input:first-of-type{display:block;}
        
        .inp-tit{
            top:20px; 
            @include body-120;
            @include font-color-gray-200;
        }
    }
    &.focus{
        border-bottom:1px solid #ffcc00;
    }
    &.filled{
        border-bottom:1px solid #eee;
    }
    &.disabled{
        input{color:#888;}
        ::placeholder{color:#888;}
    }
    &.nofocus{
        input:disabled{color:#222 !important;}
        ::placeholder{color:#888;}
    }
    &.error{
        border-bottom:1px solid red;
    }
    &.error + .txt-error{
        display:block;
        margin-top:0.8rem;
        @include dock-bar-100;
        @include option-color-red-100;
    }

    &.type-basic{
        .icon16.icon-close{
            z-index:3; position:absolute; top:50%; transform:translateY(-50%); right:16px; 
        }
        input{
            padding-right:4.8rem;
            &:disabled{
                color:#888;
                ::placeholder{color:#888;}
                & + .icon-close{display:none;}
            }
        }
    }

    &.type-price{
        border-color:transparent;
        &.focus{
            border-color:#ffcc00;
            .price-data-wrap{
                b{
                    &:after{
                        display:none;
                    }
                }
            }
        }
        &.default{
            .icon-close{
                display:none;
            }
        }

        .price-data-wrap{
            position:absolute;
            top:0;
            left:0;
            display:block;
            padding:2.4rem 0 0.8rem;
            width:100%;
            height:7.2rem;
            font-size:0;

            span{
                opacity:0;
                font-size:3rem;
                font-weight:700;
                &.no-data{opacity:1;}
            }
            b{
                position:relative;
                font-size:3rem;
                font-weight:700;
                &:after{
                    content:'';
                    display:inline-block;
                    vertical-align: 3px;
                    margin-left:0.8rem;
                    width:1.6rem;
                    height:1.6rem;
                    background:url("../images/icon/icon16-data-modify.svg") no-repeat center/contain;
                }
            }
        }
        input{
            padding:2.4rem 0 0.8rem;
            width:100%;
            height:7.2rem;
            font-size:3rem;
            font-weight:700;
        }
        .icon16.icon-close{
            z-index:3; position:absolute; top:calc(50% + 0.8rem); transform:translateY(-50%); right:16px; 
        }
    }

    &.type-number{
        .confirm-wrap{
            position:absolute; right:0; bottom:0.6rem; z-index:3;
            .stop-time{
                @include dock-bar-100;
                margin-right:8px;
                vertical-align:1px;
            }
        }
        input{
            padding-right:7rem;
            &:disabled{
                color:#888;
                ::placeholder{color:#888;}
                & + .icon-close{display:none;}
            }
        }
    }

    &.type-mix{
        .hypen{flex:inherit;}
        .inp-num{
            background-image:url("../images/icon/date-full.svg");
            background-repeat: no-repeat;
            background-position-x: left;
            background-position-y: calc(100% - 6px);
            &.active{
                background-image:url("../images/icon/date-empty.svg");
            }
        }
    }

    &.type-search{
        position:relative;
        height:4.8rem;
        border-bottom:0;

        input{
            @include round-gray-box;
            width:100%;
            height:100%;
            padding:0 8.8rem 0 1.6rem;
            border:0;
            outline:0;
            font-size:1.4rem;
            color:#222;
            font-weight:500;
            
            &::placeholder{
                @include caption-100;
            }
        }

        .icon-close{
            background:url("../images/icon/icon-close-round.svg") no-repeat center/contain;
            z-index:3;position:absolute;top:50%;transform: translateY(-50%);right:5.6rem;
        }

        .icon-search{z-index:3;position:absolute;top:50%;transform: translateY(-50%);right:1.6rem; display:block;}
    }

    &.type-card{
        position:relative;

        &.default{
            & > *{display:block;}
            
            .inp-tit{
                top:4px; 
                @include caption-100;
            }
        }

        .hypen{flex:inherit;}
        .card-point4{opacity:0;}
        .card-part{
                flex:1;
                z-index:2;
                position:relative;
                width:100%;
                height:6.4rem;
                border:0;

            .pw-point{
                display:block; padding:3rem 0 0.8rem; width:100%; height:100%; font-size:0; white-space: nowrap;

                & > span{
                    & + span{margin-left:0.4rem; }
                    display:inline-block; margin-top:7px; width:1.2rem; height:1.2rem; border-radius:50%; background:#eee; font-size:0; text-indent:-9999px; overflow:hidden;
                    &.point-active{background:#222;}
                }
            }
        }

        .pw-point-wrap{
            z-index:1; position:absolute; top:0; right:0; width:25%; height:6.4rem;
            .card-part{
                display:block; width:100%;
                .pw-point{
                    margin-left:1.6rem;
                }
            }
        }
    }

    .inp-tit{
        z-index:1;
        position:absolute;
        top:4px;
        left:0;
        @include caption-100;
    }
    input{
        flex:1;
        z-index:2;
        position:relative;
        padding:3rem 0 0.8rem;
        width:100%;
        height:6.4rem;
        border:0;

        font-size:1.8rem;
        font-weight:500;
        color:#222;
        
        &:read-only + .icon-close{
            display:none !important;
        }
    }
    .hypen{
        position:relative;
        margin:0 0.8rem;
        width:0.8rem;
        height:6.4rem;
        overflow:hidden;
        text-indent:-9999px;
        font-size:0;
        &:after{
            position:absolute;
            bottom:2rem;
            left:0;
            content:'';
            display:block;
            width:0.8rem;
            height:1px;
            background:#999;
        }
    }
    
}
.inp-box{
    @include inp-box;
}

/* 셀렉트 변환폼 */ 
.select-box{
    @include inp-box;

    &.default{
        & > select{display:block;}
    }
    &.filled.focus{border-bottom:1px solid #ffcc00;}

    select{
        z-index:2;
        position:relative;
        padding:3rem 4rem 0.8rem 0;
        width:100%;
        height:6.4rem;
        border:0;
        font-size:1.8rem;
        font-weight:500;
        color:#222;
        appearance:none;
        -webkit-appearance:none;
        background:url("../images/icon/icon-arrow-bottom-gray.svg") no-repeat calc(100% - 1.6rem) center;

        &:disabled{
            color:#888;
        }
    }

}

/* 날짜검색 폼 */
.date-search-wrap{
    display:flex;
    flex-wrap:nowrap;
    align-items: center;
    & > .date-box{
        flex:1;
        width:calc(50% - 1.2rem);
    }
    .dash{
        flex:inherit;
        position:relative;
        display:inline-block;
        vertical-align: middle;
        margin:0 0.8rem;
        min-width:0.8rem;
        width:0.8rem;
        height:0.1rem;
        overflow:hidden;
        text-indent:-9999px;
        font-size:0;
        background:#999;
    }
}
.date-box{
    position:relative;
    width:100%;
    height:4rem;

    input{
        padding:0 1.6rem;
        width:100%;
        height:100%;
        border:1px solid #eee;
        border-radius:1.2rem;
        @include body-210;
    }
    
    .icon-calendar{position:absolute; top:50%; transform: translateY(-50%); right:1.6rem;}

}

.popup-container{
    .inp-list-wrap{
        > ul{
            > li{
                margin-top:1.6rem;
                &:first-child{
                    margin-top:0;
                }
            }
        }
    }
}