@charset "UTF-8";

/* 라디오 */
.form-radio{
    position:relative;
    display:inline-block;
    padding-left:2.4rem;
    min-height:2.4rem;
    font-size:0;
    vertical-align:middle;
    input{
        position:absolute;
        width:0;
        height:0;
        line-height:0;
        text-indent:-9999px;
        visibility:hidden;
        &:checked ~ .icon{
            border-color:#ffcc00;
            &:before{
                background:#ffcc00;
            }
        }
        &[disabled] ~ .icon{
            border-color:#ddd;
            background:#f8f8f8;
            &:before{
                display:none;
            }
        }
    }
    .icon{
        position:absolute;
        top:50%;
        left:0;
        display:inline-block;
        width:2.4rem;
        height:2.4rem;
        border:1px solid #ddd;
        border-radius:50%;
        vertical-align:middle;
        transition:.3s;
        transform:translateY(-50%);
        &:before{
            content:'';
            position:absolute;
            top:50%;
            left:50%;
            width:1.4rem;
            height:1.4rem;
            border-radius:50%;
            transform:translate(-50%,-50%);
            transition:.3s;
        }
    }
    .txt{
        display:inline-block;
        @include body-110;
        margin-left:0.8rem;
        line-height:2.4rem;
        vertical-align:middle;
    }
    &.type-check{
        input{
            &:checked ~ .icon{
                border-color:#ffcc00;
                background-color:#ffcc00;
                &:before{
                    width:100%;
                    transition:.3s linear;
                }
            }
        }
        .icon{
            border:none;
            transform:translateY(-50%);
            &:before{
                content:'';
                position:absolute;
                top:0;
                left:0;
                width:0;
                height:100%;
                background:url(../images/icon/icon-check-black.svg) no-repeat !important;
                background-size:cover !important;
                transform:none;
            }
        }
    }
}

.radio-box{
    input{
        position:absolute;
        width:0;
        height:0;
        line-height:0;
        text-indent:-9999px;
        visibility:hidden;
        &:checked + label{
            @include body-200;
            line-height:4rem;
            color:#222;
            &:before{
                border:1.5px solid #222;
            }
        }
    }
    label{
        position:relative;
        display:inline-block;
        padding:0 1.6rem;
        @include body-200;
        line-height:4rem;
        color:#888;
        transition:.3s;
        &:before{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border:1px solid #ddd;
            border-radius:0.8rem;
            box-sizing:border-box;
        }
    }
}

/* 흰라운드 라디오 */
.radio-round-white-wrap{
    @include round-border;
    display:flex;
    flex-wrap:nowrap;
    width:100%;
    height:4rem;
    background-color:#f8f8f8;
    li{
        position:relative;
        width:100%;
        height:100%;
        input[type="radio"] {display:none;}
        label{
            @include body-210;
            z-index:2;
            position:relative;
            display:block;
            width:100%;
            height:100%;
            line-height:3.8rem;
            text-align:center;
            background:transparent;
            
            &:before{
                z-index:1;position:absolute; top:50%; left:0px; margin-top:-0.6rem; content:'';display:block;width:1px;height:1.2rem;background:#eee;
            }
        }
        input[type="radio"]:checked + label{
            @include font-color-black-100;
            border-radius:1.2rem; box-shadow:1px 2px 2px 0 rgba(0,0,0,0.04); background:#fff;
            &:before{display:none;}
        }
    }
}