@charset "UTF-8";

/* 탭-언더바 */
.tab-underbar{
    position:relative;
    margin:0 -1.6rem;
    &:after{z-index:1;
        position:absolute;
        left:0;
        bottom:0;
        content:'';
        display:block;
        width:100%;
        height:1px;
        background-color:#ddd;
    }

    &.type-scroll-x{
        ul{
            overflow-x:auto;
            li{
                & + li{margin-left:1.6rem;}
                width:auto;
                button{padding:0 8px; word-break:keep-all;}
            }
        }
    }

    ul{ 
        display:flex;
        flex-wrap:nowrap;
        padding:0 1.6rem;
        li{
            width:100%;
            height:4.8rem;
            button{
                @include body-120;
                position:relative;
                width:100%;
                height:100%;
                line-height:4.8rem;
                background:transparent;
                
                &.active{
                    @include body-100;
                    line-height:4.8rem;
                    &:after{z-index:2;position:absolute; bottom:0px; left:0; content:'';display:block;width:100%;height:0.2rem;background:#222;}
                }
            }
        }
    }

    & + .tab-contents-wrap{
        .tab-content{display:none;}
        .tab-content.active{display:block;}
    }
}

/* 탭-라운드-보더 */
.tab-round-border{
    width:100%;
    &.type-scroll-x{
        ul{
            overflow-x:auto;
            li{
                & + li{margin-left:0.4rem;}
                width:auto;
                button{
                    padding:0 16px; word-break:keep-all;
                }
            }
        }
    }
    ul{ 
        display:flex;
        flex-wrap:nowrap;
        li{
            width:100%;
            height:3.6rem;
            button{
                @include body-210;
                position:relative;
                width:100%;
                height:100%;
                line-height:3.6rem;
                background:transparent;
                @include line-color-gray-300;
                border-radius:2rem;
                
                &.active{
                    @include body-210;
                    background-color:#222;
                    border:1px solid #222;
                    color:#fff;
                }
            }
        }
    }
}