@charset "UTF-8";

/* 검정라운드 텍스트 2개 이상시 구분바 */
.round-txt-wrap{
    display:inline-block;
    padding:0.3rem 0.8rem;
    border-radius:1.2rem;
    border:1px solid #222;
    white-space: nowrap;
    font-size:0;
    span,em{
        @include dock-bar-100;
        @include font-color-black-100;
        position:relative;
        white-space: nowrap;
        & + span{
            margin-left:0.4rem;
            padding-left:0.4rem;
            &:before{
                position:absolute; top:50%; left:0; margin-top:-0.5rem;
                content:'';display:block;width:1px;height:1rem;background:#222;
            }
        }
    }
}

/* 라운드태그 */
.tag-round{
    @include dock-bar-100;
    display:inline-block;
    padding:0 0.8rem;
    line-height:1.8rem;
    text-align:center;
    border-radius: 1.2rem;
    &.bg-gray{
        color:#666;
        border:1px solid #f6f8f9;
        @include bg-color-gray-200;
    }
    &.bg-yellow{
        border:1px solid #ffcc00;
        background: #ffcc00;
        color:#222;
    }
}

/* 언더라인 강조 */
.underline-mark{
    @include body-100;
    position:relative;
    display:inline-block;
    z-index:10;
    &:after{z-index:-1;position:absolute; bottom:2px; left:0; content:'';display:block;width:100%;height:0.8rem; border-radius:0.4rem; background:#ffde00;} 
}