<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>샘플</title>
	<script>
		location.href="guide/index.html"
	</script>
</head>
<body>
	<div class="wrap">
		<div class="header"><span>타이틀 영역</span></div>
		<div class="container"><span>컨텐츠 영역</span></div>
		<div class="footer"><span>푸터영역</span></div>
	</div>
</body>
</html>
