<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>레이아웃</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

	<style>
	</style>
</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
			<h2>설문조사</h2>
			<div class="btn-header-wrap">
				<button type="button"><i class="icon24 btn-alarm"></i><span>알람</span></button>
				<button type="button"><i class="icon24 btn-home"></i><span>홈</span></button>
			</div>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">

			<!-- content, 카테고리-->
			<div class="content as">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP105">
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>
					<div><span>AAAAAAAAAAA</span></div>

                    <div class="btn-area bottom-fixed">
                        <button class="btn-yellow"><span>확인</span></button>
                    </div>
					<!-- 하단 고정 버튼이 들어갈경우 하단 여백 조정을 위해 빈 영역 추가 -->
					<div class="bottom-space"></div>

				</div>
				<!-- // section, 화면ID -->

			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>