<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>로딩페이지 Type1</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">
		<!-- content-header -->
		<div class="content-header ">

		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content bu">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section">

                    <div class="loading-car-wrap">
                        <div class="img-wrap">
                            <div class="bg-move"></div>
                            <svg class="car" xmlns="http://www.w3.org/2000/svg" width="103" height="48" viewBox="0 0 103 48">
                                <g fill="none" fill-rule="evenodd">
                                    <g class="car-body">
                                        <path fill="#FC0" d="M69.52 16.677c-1.546 0-3.026-.628-4.102-1.74L53.324 2.425C51.826.875 49.762 0 47.606 0H24.832C15.55 0 8.028 7.522 8.028 16.802c-3.284.612-5.772 3.488-5.772 6.95v4.414C1.23 28.505.484 29.461.484 30.601v7.015c0 .972.787 1.759 1.759 1.759H83.908c1.438 0 2.604-1.166 2.604-2.605v-3.102c0-9.384-7.607-16.991-16.991-16.991" transform="translate(-134.000000, -315.000000) translate(16.000000, 284.000000) translate(52.000000, 0.000000) translate(67.000000, 31.000000) translate(14.868200, 0.000000)"/>
                                        <path fill="#FFF" d="M29.24 16.677H14.66c-.38 0-.687-.307-.687-.687v-.263c0-6.539 5.302-11.841 11.84-11.841h3.428c.719 0 1.302.583 1.302 1.302v10.188c0 .718-.583 1.301-1.302 1.301M56.934 16.677H35.482c-.624 0-1.131-.506-1.131-1.131V5.017c0-.625.507-1.131 1.131-1.131H46.33c1.263 0 2.465.548 3.293 1.503l8.165 9.416c.635.733.115 1.872-.854 1.872M38.858 21.884H35.14c-.434 0-.79-.355-.79-.79v-.033c0-.434.356-.79.79-.79h3.717c.435 0 .789.356.789.79v.033c0 .435-.354.79-.79.79" transform="translate(-134.000000, -315.000000) translate(16.000000, 284.000000) translate(52.000000, 0.000000) translate(67.000000, 31.000000) translate(14.868200, 0.000000)"/>
                                        <path fill="#FC6559" d="M84.828 26.33c-1.202-2.502-2.993-4.66-5.202-6.299-.214 1.206-.248 2.668.384 3.932.994 1.988 3.088 2.608 4.818 2.367" transform="translate(-134.000000, -315.000000) translate(16.000000, 284.000000) translate(52.000000, 0.000000) translate(67.000000, 31.000000) translate(14.868200, 0.000000)"/>
                                        <path fill="#FFA300" d="M4.87 31.9H1.231C.554 31.9 0 31.346 0 30.67v-1.499c0-.677.554-1.23 1.231-1.23H4.87c.677 0 1.23.553 1.23 1.23v1.5c0 .675-.553 1.23-1.23 1.23" transform="translate(-134.000000, -315.000000) translate(16.000000, 284.000000) translate(52.000000, 0.000000) translate(67.000000, 31.000000) translate(14.868200, 0.000000)"/>
                                    </g>
                                    <g stroke="#606060" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                        <!--
                                        <path class="car-line car-line-top" d="M0 .5L9.457.5M3.388" transform="translate(-134.000000, -315.000000) translate(16.000000, 284.000000) translate(52.000000, 0.000000) translate(67.000000, 31.000000) translate(-0.000000, 22.676600)"/>
                                        <path class="car-line car-line-bottom" d="M0 5.445L11.034 5.445" transform="translate(-134.000000, -315.000000) translate(16.000000, 284.000000) translate(52.000000, 0.000000) translate(67.000000, 31.000000) translate(-0.000000, 22.676600)"/>
                                        -->
                                        <line class="car-line car-line-top" style="fill:none;stroke:#606060;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;" x1="1.1" y1="23.2" x2="10.5" y2="23.2"/>
                                        <line class="car-line car-line-bottom" style="fill:none;stroke:#606060;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;" x1="4.5" y1="28.1" x2="12" y2="28.1"/>
                                    </g>
                                    <g>
                                        <path fill="#5E6063" d="M19.84 9.92c0 5.479-4.441 9.92-9.92 9.92C4.442 19.84 0 15.399 0 9.92S4.442 0 9.92 0c5.479 0 9.92 4.441 9.92 9.92" transform="translate(-134.000000, -315.000000) translate(16.000000, 284.000000) translate(52.000000, 0.000000) translate(67.000000, 31.000000) translate(24.320600, 27.522700)"/>
                                        <path fill="#E8E8E8" d="M14.52 9.92c0 2.541-2.06 4.601-4.6 4.601-2.541 0-4.6-2.06-4.6-4.601s2.059-4.601 4.6-4.601c2.54 0 4.6 2.06 4.6 4.601" transform="translate(-134.000000, -315.000000) translate(16.000000, 284.000000) translate(52.000000, 0.000000) translate(67.000000, 31.000000) translate(24.320600, 27.522700)"/>
                                        <path fill="#5E6063" d="M66.821 9.92c0 5.479-4.44 9.92-9.92 9.92-5.478 0-9.92-4.441-9.92-9.92S51.423 0 56.901 0c5.48 0 9.92 4.441 9.92 9.92" transform="translate(-134.000000, -315.000000) translate(16.000000, 284.000000) translate(52.000000, 0.000000) translate(67.000000, 31.000000) translate(24.320600, 27.522700)"/>
                                        <path fill="#E8E8E8" d="M61.502 9.92c0 2.541-2.06 4.601-4.6 4.601-2.542 0-4.6-2.06-4.6-4.601s2.058-4.601 4.6-4.601c2.54 0 4.6 2.06 4.6 4.601" transform="translate(-134.000000, -315.000000) translate(16.000000, 284.000000) translate(52.000000, 0.000000) translate(67.000000, 31.000000) translate(24.320600, 27.522700)"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <p class="tit">잠시만 기다려주세요.</p>
                        <p class="txt">해당 페이지로 이동 중입니다.</p>
                    </div>

				</div>

				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>