<div class="modal-wrap" data-type="alert">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-tit">타이틀영역</h3>
        </div>
        <div class="modal-body">
            <p class="modal-txt">
                차국민 고객님<br/>
                KB마이차 연동이 완료되었습니다!
            </p>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-txt-black"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>