<div class="modal-wrap CMYETC005" data-type="alert">
    <div class="modal">
        <div class="modal-body">
            <p class="modal-txt">
                PC에서 생성된 인증번호를<br>
                정확히 입력해주세요.
            </p>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-txt-black"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>