@charset "UTF-8";

.CMYCMM018{
    .result-box{
        padding:0 0 2.4rem;
    }
    .btn-area{
        display:block;
        padding:0;
        font-size:0;
        button{
            display:inline-block;
        }
        .btn-yellow{
            & + .btn-border{
                margin-left:0;
            }
        }
        .btn-border{
            margin-top:0.8rem;
            width:calc(50% - 0.45rem);
            line-height:4.8rem;
            span{
                @include body-110;
            }
        }
    }
    .sns-area{
        margin-top:4rem;
        text-align:center;
        .sns-tit{
            @include body-100;
        }
        .sns-link{
            margin-top:1.6rem;
            font-size:0;
            li{
                display:inline-block;
                margin-left:2.4rem;
                &:first-child{
                    margin-left:0;
                }
                .icon{
                    width:4rem;
                    height:4rem;
                    img{
                        width:100%;
                    }
                }
                .txt{
                    font-size:0;
                    text-indent:-9999px;
                }
            }
        }
    }
}