<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>대출 거래내역</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
			<h2>대출 거래내역</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content te">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYCTE015">
					<div class="part top">
						<div class="part-tit-wrap">
							<div class="part-info">
								<span class="img"><img src="/images/sample/sample-hdcapital.png" alt="샘플이미지"></span>
								<div class="box">
									<span class="box-tit">디지털 중고차론</span>
									<span class="box-txt">현대캐피탈</span>
								</div>
							</div>
							<dl>
								<dt>
									<span>대출잔액</span>
								</dt>
								<dd>
									<span>11,400,000원</span>
								</dd>
							</dl>
						</div>
					</div>

					<div class="part info">
						<div class="info-content">
							<div class="info-box">
								<div class="info-top">
									<p class="date">2021.04.14 08:44:22</p><!-- 2021-07-09 날짜 형식 수정 -->
								</div>
								<!-- 2021-07-09 리스트 항목 추가 & 수정 -->
								<div class="data-list">
									<h4 class="list-tit">
										<span>상환</span>
									</h4>
									<ul>
										<li>
											<span class="tit">거래금액</span>
											<span class="txt bold">500,000원</span>
										</li>
										<li>
											<span class="tit">대출잔액</span>
											<span class="txt">11,439,330원</span>
										</li>
										<li>
											<span class="tit">원금</span>
											<span class="txt">320,314원</span>
										</li>
										<li>
											<span class="tit">이자</span>
											<span class="txt">9,737원</span>
										</li>
									</ul>
									<ul class="bg-gray">
										<li>
											<span class="tit">이자종류</span>
											<span class="txt">정상이자</span>
										</li>
										<li>
											<span class="tit">이자금액</span>
											<span class="txt">9,000원</span>
										</li>
										<li>
											<span class="tit">이자적용시작</span>
											<span class="txt">2020.11.30</span>
										</li>
										<li>
											<span class="tit">이자적용종료</span>
											<span class="txt">2020.12.30</span>
										</li>
										<li>
											<span class="tit">적용이율</span>
											<span class="txt">2.95%</span>
										</li>
									</ul>
									<ul class="bg-gray">
										<li>
											<span class="tit">이자종류</span>
											<span class="txt">연체이자</span>
										</li>
										<li>
											<span class="tit">이자금액</span>
											<span class="txt">9,000원</span>
										</li>
										<li>
											<span class="tit">이자적용시작</span>
											<span class="txt">2020.11.30</span>
										</li>
										<li>
											<span class="tit">이자적용종료</span>
											<span class="txt">2020.12.30</span>
										</li>
										<li>
											<span class="tit">적용이율</span>
											<span class="txt">2.95%</span>
										</li>
									</ul>
								</div>
								<!-- // 2021-07-09 리스트 항목 추가 & 수정 -->
							</div>

							<div class="info-box">
								<div class="info-top">
									<p class="date">2021.04.14 08:44:22</p><!-- 2021-07-09 날짜 형식 수정 -->
								</div>
								<!-- 2021-07-09 리스트 항목 추가 & 수정 -->
								<div class="data-list">
									<h4 class="list-tit">
										<span>상환</span>
									</h4>
									<ul>
										<li>
											<span class="tit">거래금액</span>
											<span class="txt bold">500,000원</span>
										</li>
										<li>
											<span class="tit">대출잔액</span>
											<span class="txt">11,439,330원</span>
										</li>
										<li>
											<span class="tit">원금</span>
											<span class="txt">320,314원</span>
										</li>
										<li>
											<span class="tit">이자</span>
											<span class="txt">9,737원</span>
										</li>
									</ul>
									<ul class="bg-gray">
										<li>
											<span class="tit">이자종류</span>
											<span class="txt">정상이자</span>
										</li>
										<li>
											<span class="tit">이자금액</span>
											<span class="txt">9,000원</span>
										</li>
										<li>
											<span class="tit">이자적용시작</span>
											<span class="txt">2020.11.30</span>
										</li>
										<li>
											<span class="tit">이자적용종료</span>
											<span class="txt">2020.12.30</span>
										</li>
										<li>
											<span class="tit">적용이율</span>
											<span class="txt">2.95%</span>
										</li>
									</ul>
								</div>
								<!-- // 2021-07-09 리스트 항목 추가 & 수정 -->
							</div>
						</div>
					</div>
				</div>
				<!-- // section, 화면ID -->

			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->

	
</body>
</html>