<div class="modal-wrap CMYCTE019" data-type="window">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-tit">내역 삭제</h3>
        </div>
        <!-- 2021-07-21 문구 수정 & 케이스 추가 -->
        <div class="modal-body">
            <p class="modal-txt">
                이 카드 내역을 차량 유지비에서<br>
                삭제하시겠습니까?
            </p>

            <!-- 카드 내역 삭제 한 경우  -->
            <ul class="bullet-list sm">
                <li>삭제된 카드 <strong>내역은 유지비 추가하기 &gt; 카드소비내역에서 가져오기</strong> 버튼을 눌러 언제든지 다시 복구할 수 있습니다.</li>
            </ul>
            <!-- // 카드 내역 삭제 한 경우  -->

            <!-- 계좌 출금 내역 삭제 한 경우  -->
            <ul class="bullet-list sm" style="display:none;">
                <li><strong>삭제된 출금 내역은 유지비 추가하기 &gt; 입출금통장 출금내역에서 가져오기</strong> 버튼을 눌러 언제든지 다시 복구할 수 있습니다.</li>
            </ul>
            <!-- // 계좌 출금 내역 삭제 한 경우  -->

            <!-- 현금, 할부, 보험 내역 삭제한 경우  -->
            <ul class="bullet-list sm" style="display:none;">
                <li>삭제된 현금, 할부, 보험 내역은 복구할 수 없습니다.</li>
                <li><strong>유지비 추가하기 &gt; 직접 내역 추가</strong> 버튼을 눌러 직접 추가하세요.</li>
            </ul>
            <!-- // 현금, 할부, 보험 내역 삭제한 경우  -->
        </div>
        <!-- // 2021-07-21 문구 수정 & 케이스 추가 -->
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-txt-black"><span>취소</span></button>
                <button type="button" class="btn-txt-blue"><span>삭제</span></button>
            </div>
        </div>
    </div>
</div>