@charset "UTF-8";
.wrap{position:relative;width:100%;min-height: 100vh;}
.header{position: absolute;top:0;left:0;overflow:hidden;width:100%;height:80px;background-color:#000;z-index: 1000;}
.header:after{content:'';display:block;clear: both;}
.header .title{float:left;width:210px;text-align: center;}
.header .title h2{font-size:24px;color:#fff;font-weight: bold;line-height: 80px;}
.GNB{position: absolute;top:0;left:250px;padding-left:0;z-index: 2000;}
.GNB ul {overflow: hidden;padding:10px;width:100%;height:80px;list-style: none;}
.GNB ul:after{content:'';display: block;clear:both;}
.GNB ul>li{display:block;float:left;padding:20px 10px;margin:0 30px;cursor:pointer;}
.GNB ul>li>.btn-menu{font-size:18px;color:#fff;line-height: 20px;font-weight: 400;background-color:transparent;}
.GNB ul>li.on>.btn-menu{color:#fff;}
.GNB .btn-allmenu-close{display: none;}
.header .btn-allmenu{position:absolute;top:28px;right:16px;width:24px;height:24px;background-image:url('../images/btn_allmenu.png');background-repeat:no-repeat;background-size:100% 100%;text-indent:-10000px;background-color:#999;}
.header .btn-allmenu{display: none;}
.container{position: absolute;padding-top:80px;width:100%;height:100%;z-index: 1;}
.container .contents{width:100%;height:100%;}
.container .contents iframe{width:100%;height:100%;}

@media screen and (max-width:786px){
    .header .btn-allmenu{display: block;}
    .GNB{padding-left:0;float: none;position: fixed;top:0;left:100%;width:100%;height:100%;z-index: 2000;background-color:#404040;-webkit-transition:left 0.4s cubic-bezier(0.75,0.1,0.25,1) 0.0s;transition:left 0.4s cubic-bezier(0.75,0.1,0.25,1) 0.0s;}
    .GNB.on{left:0%;}
    .GNB .btn-allmenu-close{position:absolute;display:block;top:20px;right:20px;width:24px;height:24px;text-indent:-10000px;background-image: url('../images/btn_allmenu_close.png');background-repeat: no-repeat;background-size:100% 100%;background-color:#999;}
    .GNB ul {overflow: hidden;margin-top:64px;padding:0;width:100%;height:auto;list-style: none;border-top:1px solid #222;}
    .GNB ul li{width:100%;padding:20px;margin:0;float:none;border-bottom:1px solid #eee;}
}