<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>레이아웃</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header ">
            <button type="button" class="btn-history-back">뒤로</button>
            <a href="javascript:;" class="header-link">마이데이터 관리</a> <!-- 2021-07-07 퍼블수정: 한글로 문구수정 -->
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP273">
					<div class="top-account-wrap">
                        <div class="account-name">
                            <div class="bank40"><img src="/images/bank/bank-sample.svg" alt="샘플"></div>
                            <strong>퇴직연금(IRP)</strong>
                            <ul class="info">
                                <li>OO금융투자</li>
                                <li>250146123456</li>
                            </ul>
                        </div>

                        <div class="account-data">
                            <strong class="tit">예수금</strong>
                            <div class="large-box">
                                <em>31,000,000</em><span>원</span>
                            </div>

                            <!-- .btn-detail에 [.active] 추가되면 .detail-contents 노출됨 -->
                            <button class="icon24 icon-arrow-bottom-black btn-detail" data-module="toggle" data-target="toggle1">상세정보 버튼</button>

                            <div class="detail-contents" data-name="toggle1">
                                <div class="data-list">
                                    <ul class="bg-gray">
                                        <li>
                                            <span class="tit">계좌종류</span>
                                            <span class="txt">종합매매</span>
                                        </li>
                                        <li>
                                            <span class="tit">개설일</span>
                                            <span class="txt">2020-01-01</span>
                                        </li>
                                        <li>
                                            <span class="tit">세제혜택</span>
                                            <span class="txt">비과세</span>
                                        </li>
                                        <li>
                                            <span class="tit">예수금</span>
                                            <span class="txt bold">10,000,000원</span>
                                        </li>
                                        <li>
                                            <span class="tit">신용융자</span>
                                            <span class="txt minus">-5,000,000원</span>
                                        </li>
                                        <li>
                                            <span class="tit">대출금</span>
                                            <span class="txt minus">-5,000,000원</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-underbar" data-module="tabmenu" data-contents="tabcontents1">
                        <ul><!--선택된 li에 클래스명 [.active] 추가-->
                            <li><button class="active" data-target="cont1">거래내역</button></li>
                            <li><button class="" data-target="cont2">운용상품</button></li>
                        </ul>
                    </div>
                    <div class="tab-contents-wrap" >
                        <div class="tab-contents" data-name="tabcontents1">
                            <div class="tab-content active" data-name="cont1">
                                <div class="filter-area">
                                    <ul class="period">
                                        <li>1개월</li>
                                    </ul>
                                    <button type="button" class="icon24 icon-filter">검색조건 설정</button>
                                </div>
                                
                                <div class="detail-list">
                                    <ul>
                                        <li>
                                            <p class="date">02.04</p>
                                            <a href="javascript:;" class="detail-box">
                                                <p class="list-tit">매매대금</p>
                                                <p class="time">2021.02.04 15:25:08</p>
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">거래금액</span>
                                                            <span class="txt bold">9,800,000원</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">잔액</span>
                                                            <span class="txt">10,000,000원</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <p class="date">02.03</p>
                                            <a href="javascript:;" class="detail-box">
                                                <p class="list-tit">매매대금</p>
                                                <p class="time">2021.02.04 15:25:08</p>
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">거래금액</span>
                                                            <span class="txt bold minus">-1,000,000원</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">잔액</span>
                                                            <span class="txt">10,000,000원</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
            
                                <div class="result-box"><!--데이터 없을경우 노출-->
                                    <i class="icon48 icon-nodata"></i>
                                    <p class="txt">조회된 데이터가 없습니다.</p>
                                </div>
                            </div>
                            <div class="tab-content" data-name="cont2">
                                <div class="detail-list">
                                    <ul>
                                        <li>
                                            <a href="javascript:;" class="detail-box">
                                                <div class="data-list">
                                                    <p class="list-tit">OOOOOOO상품</p>
                                                    <ul>
                                                        <li>
                                                            <span class="tit">보유수량</span>
                                                            <span class="txt">1,000</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">평가금액</span>
                                                            <span class="txt bold">11,000,000원</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">수익률</span>
                                                            <span class="txt plus">+10.0%</span><!-- 손익에 따라 클래스명 [.plus / .minus] 추가 -->
                                                        </li>
                                                        <li>
                                                            <span class="tit">평가손익</span>
                                                            <span class="txt plus">+980,000원</span><!-- 손익에 따라 클래스명 [.plus / .minus] 추가 -->
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" class="detail-box">
                                                <div class="data-list">
                                                    <p class="list-tit">OOOOOOO상품</p>
                                                    <ul>
                                                        <li>
                                                            <span class="tit">보유수량</span>
                                                            <span class="txt">1,000</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">평가금액</span>
                                                            <span class="txt bold">11,000,000원</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">수익률</span>
                                                            <span class="txt minus">-10.0%</span><!-- 손익에 따라 클래스명 [.plus / .minus] 추가 -->
                                                        </li>
                                                        <li>
                                                            <span class="tit">평가손익</span>
                                                            <span class="txt minus">-980,000원</span><!-- 손익에 따라 클래스명 [.plus / .minus] 추가 -->
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" class="detail-box">
                                                <div class="data-list">
                                                    <p class="list-tit">OOOOOOO상품</p>
                                                    <ul>
                                                        <li>
                                                            <span class="tit">보유수량</span>
                                                            <span class="txt">1,000</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">평가금액</span>
                                                            <span class="txt bold">11,000,000원</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">수익률</span>
                                                            <span class="txt">0%</span><!-- 손익에 따라 클래스명 [.plus / .minus] 추가 -->
                                                        </li>
                                                        <li>
                                                            <span class="tit">평가손익</span>
                                                            <span class="txt">0원</span><!-- 손익에 따라 클래스명 [.plus / .minus] 추가 -->
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
            
                                <div class="result-box"><!--데이터 없을경우 노출-->
                                    <i class="icon48 icon-nodata"></i>
                                    <p class="txt">조회된 데이터가 없습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>