<div class="modal-wrap CMYMCP154-1" data-type="window">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-tit">수집·이용 동의 안내</h3>
        </div>
        <div class="modal-body">
            <p class="modal-txt">
                개인(신용)정보 수집·이용 동의서의<br>
                수집·이용에 동의 여부를<br>
                체크하지 않은 항목이 있습니다.<br>
                확인 후 동의 여부에 체크해 주세요.
            </p>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-txt-black"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>