<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>내자산 &gt; 마이테이터관리 &gt; 개인신용정보 전송 내역 조회_개인신용정보 전송 내역 조회</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
            <h2>개인신용정보 전송 내역</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP341">
                    <p class="body-120">신용정보법 시행령 제18조의6(본인신용정보관리회사의 행위규칙 등)에 따라 KB차차차 마이데이터서비스에 가입된 모든 고객님께 전송받은 신용정보 내역을 안내드립니다. (연1회)</p>
                
                    <div class="bg-gray">
                        <p class="body-120">
                            <em>2021-03-01 ~ 2022-02-28</em> 까지<br>
                            <b>10</b>개 기관으로 부터 개인신용정보를<br>
                            전송 받았습니다.
                        </p>
                    </div>

                    <div class="accordion-list-wrap">
                        <ul>
                            <li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
                                        <div class="acco-left">
                                            <span class="bank"><img src="/images/bank/bank-sample.svg" alt="KB국민은행"></span>
                                            <strong>KB국민은행</strong>
                                        </div>
                                        <div class="acco-right">
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <div class="data-list txt-left">
                                            <ul>
                                                <li>
                                                    <span class="tit">전송요구정보</span>
                                                    <span class="txt">ㅇㅇㅇㅇㅇㅇㅇㅇ보통예금 <br>(1234567890123)</span>
                                                    <span class="txt">ㅇㅇㅇㅇㅇㅇ적금 <br>(2345678901234)</span>
                                                </li>
                                                <li>
                                                    <span class="tit">정기적 전송여부/<br>주기</span>
                                                    <span class="txt">정기적 전송(주1회)</span>
                                                </li>
                                                <li>
                                                    <span class="tit">종료시점</span>
                                                    <span class="txt">1년</span>
                                                </li>
                                                <li>
                                                    <span class="tit">수집목적 및 용도</span>
                                                    <span class="txt">통합자산관리, 금융상품추천 등</span>
                                                </li>
                                                <li>
                                                    <span class="tit">보유기간</span>
                                                    <span class="txt">5년</span>
                                                </li>
                                                <li>
                                                    <span class="tit">철회 여부</span>
                                                    <span class="txt">-</span>
                                                </li>
                                                <!-- 2021-07-16 항목 추가 -->
                                                <li>
                                                    <span class="tit">데이터 삭제 여부</span>
                                                    <span class="txt">삭제</span>
                                                </li>
                                                <!-- // 2021-07-16 항목 추가 -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
                                        <div class="acco-left">
                                            <span class="bank"><img src="/images/bank/bank-sample.svg" alt="KB국민은행"></span>
                                            <strong>KB국민은행</strong>
                                        </div>
                                        <div class="acco-right">
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <div class="data-list txt-left">
                                            <ul>
                                                <li>
                                                    <span class="tit">전송요구정보</span>
                                                    <span class="txt">OOOO카드(111111******1111)</span>
                                                    <span class="txt">포인트 정보</span>
                                                    <span class="txt">청구 및 결제 정보</span>
                                                    <span class="txt">대출(리볼빙/단기대출/장기대출) 정보</span>
                                                </li>
                                                <li>
                                                    <span class="tit">정기적 전송여부/<br>주기</span>
                                                    <span class="txt">정기적 전송(주1회)</span>
                                                </li>
                                                <li>
                                                    <span class="tit">종료시점</span>
                                                    <span class="txt">1년</span>
                                                </li>
                                                <li>
                                                    <span class="tit">수집목적 및 용도</span>
                                                    <span class="txt">통합자산관리, 금융상품추천 등</span>
                                                </li>
                                                <li>
                                                    <span class="tit">보유기간</span>
                                                    <span class="txt">1년</span>
                                                </li>
                                                <li>
                                                    <span class="tit">철회 여부</span>
                                                    <span class="txt">철회 2021.05.03</span>
                                                </li>
                                                <!-- 2021-07-16 항목 추가 -->
                                                <li>
                                                    <span class="tit">데이터 삭제 여부</span>
                                                    <span class="txt">삭제</span>
                                                </li>
                                                <!-- // 2021-07-16 항목 추가 -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
                                        <div class="acco-left">
                                            <span class="bank"><img src="/images/bank/bank-sample.svg" alt="KB국민은행"></span>
                                            <strong>KB국민은행</strong>
                                        </div>
                                        <div class="acco-right">
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <div class="data-list txt-left">
                                            <ul>
                                                <li>
                                                    <span class="tit">전송요구정보</span>
                                                    <span class="txt">휴대폰(01086**95**)</span>
                                                    <span class="txt">집전화(07086**95**)</span>
                                                </li>
                                                <li>
                                                    <span class="tit">정기적 전송여부/<br>주기</span>
                                                    <span class="txt">비정기적 전송</span>
                                                </li>
                                                <li>
                                                    <span class="tit">종료시점</span>
                                                    <span class="txt">1년</span>
                                                </li>
                                                <li>
                                                    <span class="tit">수집목적 및 용도</span>
                                                    <span class="txt">통합자산관리, 금융상품추천 등</span>
                                                </li>
                                                <li>
                                                    <span class="tit">보유기간</span>
                                                    <span class="txt">1년</span>
                                                </li>
                                                <li>
                                                    <span class="tit">철회 여부</span>
                                                    <span class="txt">철회 2021.05.03</span>
                                                </li>
                                                <!-- 2021-07-16 항목 추가 -->
                                                <li>
                                                    <span class="tit">데이터 삭제 여부</span>
                                                    <span class="txt">미삭제</span>
                                                </li>
                                                <!-- // 2021-07-16 항목 추가 -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>