<div class="modal-wrap CMYMCP109" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>타이틀</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <div class="terms-wrap">
                <div class="agree-slide-area">
                    <div class="agree-slide-area">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow"><span>동의</span></button>
            </div>
        </div>        
    </div>
</div>