<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>내자산 &gt; 조회 자동차보험 &gt;자동차보험조회:가입정보(탭)</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header ">
            <button type="button" class="btn-history-back">뒤로</button>
            <a href="javascript:;" class="header-link">마이데이터 관리</a> <!-- 2021-07-07 퍼블수정: 한글로 문구수정 -->
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP255">
					<div class="top-account-wrap">
                        <div class="account-name">
                            <div class="bank40"><img src="/images/sample/icon40-insurance-samsung.svg" alt="삼성화재"></div>
                            <strong>OOOOOOOO보험</strong>
                            <ul class="info">
                                <li>삼성화재</li>
                                <li>12345678901234567890</li><!-- 2021-07-30 마크업 추가 -->
                            </ul>
                        </div>

                        <div class="account-data">
                            <strong class="tit">보험료</strong><!-- 2021-07-30 텍스트 수정 -->
                            <div class="large-box">
                                <em>50,000</em><span>원</span>
                            </div>                            
                        </div>
                    </div>

                    <div class="tab-underbar" data-module="tabmenu" data-contents="tabcontents1">
                        <ul><!--선택된 li에 클래스명 [.active] 추가-->
                            <li><button class="active" data-target="cont1">가입정보</button></li>
                            <!-- <li><button class="" data-target="cont2">납입정보</button></li> --><!-- 2021-07-30 마크업 삭제 -->
                            <li><button class="" data-target="cont3">납입내역</button></li>
                        </ul>
                    </div>
                    <div class="tab-contents-wrap" >
                        <div class="tab-contents" data-name="tabcontents1">
                            <div class="tab-content active" data-name="cont1">
                                <!-- 2021-07-30 ui변경으로 인한 전체적인 마크업 수정 -->
                                <div class="detail-list">
                                    <ul>
                                        <li>
                                            <a href="javascript:;" class="detail-box">
                                                <p class="list-tit">123하5678</p>
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">계약상태</span>
                                                            <span class="txt">정상</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">차량명</span>
                                                            <span class="txt">제네시스 G80</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">계약기간</span>
                                                            <span class="txt">2021.02.10 15:20:20</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:;" class="detail-box">
                                                <p class="list-tit">123하5678</p>
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">계약상태</span>
                                                            <span class="txt">정상</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">차량명</span>
                                                            <span class="txt">제네시스 G80</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">계약기간</span>
                                                            <span class="txt">2021.02.10 15:20:20</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- // 2021-07-30 ui변경으로 인한 전체적인 마크업 수정 -->
                            </div>
                            <!-- 2021-07-30 마크업 삭제 -->
                            <!-- <div class="tab-content" data-name="cont2"> 
                                <div class="data-list">
                                    <ul>
                                        <li>
                                            <span class="tit">납입구분</span>
                                            <span class="txt">일시납</span>
                                        </li>
                                        <li>
                                            <span class="tit">납입주기</span>
                                            <span class="txt">일시납</span>
                                        </li>
                                        <li>
                                            <span class="tit">총 납입횟수</span>
                                            <span class="txt">2회</span>
                                        </li>
                                        <li>
                                            <span class="tit">납입기관</span>
                                            <span class="txt">국민카드</span>
                                        </li>
                                        <li>
                                            <span class="tit">납입일</span>
                                            <span class="txt">2021.06.01</span>
                                        </li>
                                        <li>
                                            <span class="tit">납입종료일</span>
                                            <span class="txt">2021.06.30</span>
                                        </li>
                                        <li>
                                            <span class="tit">납입보험료</span>
                                            <span class="txt bold">100,000원</span>
                                        </li>
                                        <li>
                                            <span class="tit">자동대출납입 신청 여부</span>
                                            <span class="txt">신청</span>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                            <!-- // 2021-07-30 마크업 삭제 -->
                            <div class="tab-content" data-name="cont3">
                                <!-- 2021-07-30 ui변경으로 인한 전체적인 마크업 수정 -->
                                <div class="detail-list">
                                    <ul>
                                        <li>
                                            <p class="date">02.01</p><!-- 2021-07-30 표기 수정 -->
                                            <a href="javascript:;" class="detail-box">
                                                <p class="list-tit">123하5678</p>
                                                <p class="time">2021.02.04 15:25:08</p>
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">차량명</span>
                                                            <span class="txt">제네시스 G80</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">실납입 보험료</span>
                                                            <span class="txt bold">8,000,000원</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <p class="date">02.01</p><!-- 2021-07-30 표기 수정 -->
                                            <a href="javascript:;" class="detail-box">
                                                <p class="list-tit">123하5678</p>
                                                <p class="time">2021.02.04 15:25:08</p>
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">차량명</span>
                                                            <span class="txt">제네시스 G80</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">실납입 보험료</span>
                                                            <span class="txt bold">8,000,000원</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- // 2021-07-30 ui변경으로 인한 전체적인 마크업 수정 -->
                                <div class="result-box"><!--데이터 없을경우 노출-->
                                    <i class="icon48 icon-nodata"></i>
                                    <p class="txt">조회된 데이터가 없습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>