<div class="modal-wrap CMYMCP005" data-type="alert" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-tit">정기점검 안내</h3>
        </div>
        <div class="modal-body">
            <div class="modal-txt">
                정기점검(매일 00:00 ~ 00:30) 중 입니다.<br />
                잠시 후 다시 시도해 주세요.
            </div>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>