<div class="modal-wrap CMYMCP322" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>연결해제 확인</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <div class="bullet-wrap">
                <h4 class="tit">
                    KB국민은행<br>
                    연결을 해제 하시겠습니까?
                </h4>
                <ul class="bullet-list">
                    <li>전송요구 해제 시 마이데이터와 연동되는 다른 서비스(내자산, 내차구매, 차테크, 내차고)의 일부 기능 이용에 제약이 발생할 수 있습니다.</li>
                    <li>전송요구 해제 시 연결된 개인신용정보 데이터는 고지된 보유기간 동안 삭제되지 않습니다.</li>
                    <li>전송요구 해제 즉시 데이터 삭제를 원하시면 아래의 삭제 여부를 체크해 주세요.</li>
                </ul>
            </div>
            <div class="tac">
                <label class="form-checkbox sm">
                    <input type="checkbox">
                    <i class="icon"></i>
                    <span class="txt">해제 즉시 데이터를 삭제합니다.</span>
                </label>
            </div>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-gray"><span>취소</span></button>
                <button type="button" class="btn-yellow"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>