<div class="modal-wrap CMYMCP308" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>연결해제 안내</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
           <h4 class="contents-title-300">연결 중인 계좌/상품 중 선택을 하지 않은 경우 자산 목록에서 연결해제 됩니다.</h4>

            <ul class="bullet-list">
                <li>해당 계좌/상품의 연결을 해제할 경우 마이데이터와 연동되는 다른 서비스(내자산, 내차구매, 차테크, 내차고)의 일부 기능 이용에 제약이 발생할 수 있습니다.</li>
            </ul>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-gray"><span>취소</span></button>
                <button type="button" class="btn-yellow"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>