<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>레이아웃</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header ">
            <button type="button" class="btn-history-back">뒤로</button>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP223">
					<div class="top-account-wrap">
                        <div class="account-name">
                            <div class="bank40"><img src="/images/bank/bank-sample.svg" alt="샘플"></div>
                            <strong>KB국민카드</strong>
                        </div>
                    </div>

                    <div class="tab-underbar" data-module="tabmenu" data-contents="tabcontents1">
                        <ul><!--선택된 li에 클래스명 [.active] 추가-->
                            <li><button class="active" data-target="cont1">청구서</button></li>
                            <li><button class="" data-target="cont2">포인트</button></li>
                        </ul>
                    </div>
                    <div class="tab-contents-wrap" >
                        <div class="tab-contents" data-name="tabcontents1">
                            <div class="tab-content active" data-name="cont1">

                                <!--2021-08-02 마크업 삭제
                                <div class="filter-area">
                                    <ul class="period">
                                        <li>1개월</li>
                                        <li>전체</li>
                                    </ul>
                                    <button type="button" class="icon24 icon-filter">검색조건 설정</button>
                                </div>
                                -->
                                
                                <div class="detail-list">
                                    <ul>
                                        <li>
                                            <p class="date">2021.04 (2)</p> <!-- 2021-08-02 퍼블수정 : 문구수정 -->
                                            <a href="javascript:;" class="detail-box">
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">청구금액</span>
                                                            <span class="txt bold">1,000,000원</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">결제(예정)일</span>
                                                            <span class="txt">2021.05.05</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <p class="date">2021.04</p> <!-- 2021-06-30 퍼블수정 : 문구수정 -->
                                            <a href="javascript:;" class="detail-box">
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">청구금액</span>
                                                            <span class="txt bold">1,000,000원</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">결제(예정)일</span>
                                                            <span class="txt">2021.05.05</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
            
                                <div class="result-box"><!--데이터 없을경우 노출-->
                                    <i class="icon48 icon-nodata"></i>
                                    <p class="txt">조회된 데이터가 없습니다.</p>
                                </div>
                            </div>
                            <div class="tab-content" data-name="cont2">
                                <div class="detail-list">
                                    <ul>
                                        <li>
                                            <div class="detail-box">
                                                <p class="list-tit">포인트리</p>
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">잔여 포인트</span> <!--2021-06-23 퍼블수정 : 문구수정-->
                                                            <span class="txt bold">500,000P</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">소멸예정 포인트</span><!--2021-06-23 퍼블수정 : 문구수정-->
                                                            <span class="txt">0P</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="detail-box">
                                                <p class="list-tit">리워드 포인트리</p> <!-- 2021-08-02 문구수정 -->
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">잔여 포인트</span> <!--2021-06-23 퍼블수정 : 문구수정-->
                                                            <span class="txt bold">500,000P</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">소멸예정 포인트</span><!--2021-06-23 퍼블수정 : 문구수정-->
                                                            <span class="txt">0P</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
            
                                <div class="result-box"><!--데이터 없을경우 노출-->
                                    <i class="icon48 icon-nodata"></i>
                                    <p class="txt">조회된 데이터가 없습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>