<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>진행중</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP051">
					<!-- 2021-07-21 마크업 수정 -->
					<div class="loading-area">
						<div class="img-area">
							<svg xmlns="http://www.w3.org/2000/svg" width="113" height="113" viewBox="0 0 113 113">
								<g fill="none" fill-rule="evenodd">
									<path d="M0 0H111V113H0z" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path fill="#F2F2F2" d="M112.133 2c-2.901 0-5.252 1.894-5.252 4.23v39.088c0 3.066-3.087 5.553-6.892 5.553H65.762V7.245C65.762 4.35 68.678 2 72.273 2h39.86z" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path fill="#DEDEDE" d="M99.99 50.87H82.594V27.323c0-2.338 2.35-4.232 5.251-4.232 1.45 0 2.762.474 3.713 1.239.95.767 1.538 1.825 1.538 2.993v17.994c0 3.066 3.085 5.553 6.892 5.553" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path fill="#FBFBFB" d="M87.846 23.092c-2.901 0-5.251 1.894-5.251 4.23v78.78c0 1.447-.729 2.759-1.908 3.707-1.179.95-2.806 1.537-4.603 1.537H25.553c-3.597 0-6.511-2.348-6.511-5.245V28.337c0-2.897 2.914-5.245 6.511-5.245h62.293z" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path fill="#DEDEDE" d="M76.084 111.346H10.817c-3.595 0-6.51-2.348-6.51-5.245v-3.217h65.266v3.217c0 2.898 2.915 5.245 6.51 5.245" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path stroke="#DEDEDE" stroke-width=".1" d="M65.762 23.244L87.845 23.244" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path fill="#9D9D9D" d="M38.638 86.365c.004 3.388-2.739 6.134-6.127 6.134s-6.138-2.746-6.142-6.134c-.005-3.388 2.738-6.134 6.127-6.134 3.388 0 6.137 2.746 6.142 6.134" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path fill="#FFF" d="M31.596 89.581L29.039 86.814 30.218 85.725 31.512 87.124 34.714 83.148 35.966 84.158z" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path class="line ani-5" fill="#D1D1D1" d="M64.368 84.75l-20.862-.002c-.59 0-1.067-.477-1.067-1.066-.002-.59.474-1.066 1.065-1.066h20.862c.59 0 1.067.477 1.067 1.066.002.589-.474 1.068-1.065 1.068" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path class="line ani-6" fill="#B7B7B7" d="M68.221 90.115H43.513c-.589 0-1.067-.478-1.068-1.067 0-.59.478-1.066 1.065-1.066H68.22c.588 0 1.066.477 1.067 1.066.002.59-.474 1.067-1.065 1.067" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path fill="#FFC031" d="M38.638 64.872c.004 3.389-2.739 6.135-6.127 6.135s-6.138-2.746-6.142-6.135c-.005-3.39 2.738-6.134 6.127-6.134 3.388 0 6.137 2.746 6.142 6.134" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path fill="#FFF" d="M31.596 68.088L29.039 65.322 30.218 64.232 31.512 65.631 34.714 61.656 35.966 62.664z" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path class="line ani-3" fill="#D1D1D1" d="M64.368 63.256H43.506c-.59 0-1.067-.478-1.067-1.068-.002-.589.474-1.066 1.065-1.066l20.862.001c.59 0 1.067.478 1.067 1.066.002.59-.474 1.067-1.065 1.067" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path class="line ani-4" fill="#B7B7B7" d="M68.221 68.622H43.513c-.589 0-1.067-.479-1.068-1.068 0-.588.478-1.066 1.065-1.066l24.709.001c.588 0 1.066.477 1.067 1.067.002.587-.474 1.066-1.065 1.066" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path fill="#FFC031" d="M38.638 43.379c.004 3.389-2.739 6.135-6.127 6.134-3.388 0-6.138-2.747-6.142-6.134-.005-3.388 2.738-6.135 6.127-6.135 3.388 0 6.137 2.747 6.142 6.135" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path fill="#FFF" d="M31.596 46.595L29.039 43.828 30.218 42.739 31.512 44.138 34.714 40.162 35.966 41.17z" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path class="line ani-1" fill="#D1D1D1" d="M64.368 41.763H43.506c-.59 0-1.067-.478-1.067-1.067-.002-.59.474-1.068 1.065-1.068l20.862.002c.59 0 1.067.477 1.067 1.066.002.59-.474 1.067-1.065 1.067" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
									<path class="line ani-2" fill="#B7B7B7" d="M68.221 47.129H43.513c-.589 0-1.067-.479-1.068-1.068 0-.589.478-1.066 1.065-1.066H68.22c.588 0 1.066.477 1.067 1.067.002.59-.474 1.067-1.065 1.067" transform="translate(-131.000000, -282.000000) translate(16.000000, 282.000000) translate(115.000000, 0.000000)"/>
								</g>
							</svg>
							<i class="loading-search"></i>
						</div>
                        <p class="tit">진행중입니다.</p>
                        <p class="gauge-bar">
                            <span class="gauge" style="width:60%"></span>
                        </p>
                    </div>
					<!-- // 2021-07-21 마크업 수정 -->
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>