<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>인증방식 선택</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP106">
					<!-- 2021-06-28 마크업 추가 -->
					<!-- 통합인증에서만 표출 -->
					<div class="top-location">
						<ul>
							<li class="active"><span>1</span></li>
							<li><span>2</span></li>
							<li><span>3</span></li>
							<li><span>4</span></li>
						</ul>
					</div>
					<!-- // 통합인증에서만 표출 -->
					<!-- // 2021-06-28 마크업 추가 -->

					<h3 class="contents-title-100">
						인증방식을 선택해 주세요.
					</h3>

					<ul class="certify-area">
						<li>
							<div class="radio-box">
								<input type="radio" name="radio-box" id="radio-box1">
								<label for="radio-box1" data-target="tooltip-1">
									<i class="icon48 icon-combine"></i>
									<span class="txt">통합인증</span>
								</label>
							</div>
							<div class="tooltip-wrap">
								<div class="tooltip" data-module="tooltip" data-name="tooltip-1" data-tooltip-group="tooltip">
									<h4 class="tit">통합인증이란?</h4>
									<p class="txt">공통의 인증수단을 이용하여 1회 인증만으로 여러개의 금융기관으로 부터 나의 자산을 한 번에 연결하는 방식입니다.</p>
									<button class="icon16 icon-close">닫기</button>
								</div> 
							</div>
						</li>
						<li>
							<div class="radio-box">
								<input type="radio" name="radio-box" id="radio-box2">
								<label for="radio-box2" data-target="tooltip-2">
									<i class="icon48 icon-individual"></i>
									<span class="txt">개별인증</span>
								</label>
							</div>
							<div class="tooltip-wrap">
								<div class="tooltip" data-module="tooltip" data-name="tooltip-2" data-tooltip-group="tooltip">
									<h4 class="tit">개별인증이란?</h4>
									<p class="txt">고객이 선택한 금융기관에서 제공하는 개별적인 인증수단을 이용하여 나의 자산을 연결하는 방식입니다.</p>
									<button class="icon16 icon-close">닫기</button>
								</div> 
							</div>
						</li>
					</ul>
					
					<div class="accordion-wrap type-bottom">
						<div class="accordion-header">
							<div class="acco-left">
								<i class="icon16 icon-info-black"></i>
								<strong>잠깐! 진행 전 확인해 주세요.</strong>
							</div>
							<div class="acco-right">
								<i class="icon16 icon-arrow-bottom-black"></i>
							</div>
						</div>
						<div class="accordion-container">
							<p class="body-210">
								통합인증 또는 개별인증에서 사용할 인증 수단 중 공동인증서를 사용하실 경우 사용중인 휴대폰에 인증서가 저장되어있는지 여부를 미리 확인해주세요.<br>
								공동인증서 복사는 [전체메뉴 &gt; 공동인증센터 &gt; 인증서 가져오기] 메뉴에서 가능합니다.
							</p>
						</div>
					</div>
					
					<div class="btn-area bottom-fixed">
                        <button type="button" class="btn-gray"><span>취소</span></button>
                        <button type="button" class="btn-yellow" disabled><span>다음</span></button>
                    </div>
					<div class="bottom-space"></div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>