<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>레이아웃</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header ">
            <button type="button" class="btn-history-back">뒤로</button>
            <a href="javascript:;" class="header-link">마이데이터 관리</a> <!-- 2021-07-07 퍼블수정: 한글로 문구수정 -->
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP245">
					<div class="top-account-wrap">
                        <div class="account-name">
                            <div class="bank40"><img src="/images/sample/icon40-communication-sk.svg" alt="샘플"></div>
                            <strong>휴대폰(01086**95**)</strong>
                            <ul class="info">
                                <li>SK텔레콤</li>
                            </ul>
                        </div>

                        <div class="account-data">
                            <strong class="tit">청구금액</strong>
                            <div class="large-box">
                                <em>102,000</em><span>원</span>
                            </div>

                            <div class="small-box">
                                <strong>청구년월</strong><!-- 2021-07-30 문구수정 -->
                                <div class="account-box">
                                    <em class="">2021년 4월</em><!-- 2021-07-30 표기수정 -->
                                </div>
                            </div>

                            <!-- .btn-detail에 [.active] 추가되면 .detail-contents 노출됨 -->
                            <button class="icon24 icon-arrow-bottom-black btn-detail" data-module="toggle" data-target="toggle1">상세정보 버튼</button>

                            <div class="detail-contents" data-name="toggle1">
                                <div class="data-list">
                                    <ul class="bg-gray">
                                        <li>
                                            <span class="tit">계약관리번호</span>
                                            <span class="txt">12345678901234567890</span>
                                        </li>
                                        <li>
                                            <span class="tit">가입번호</span>
                                            <span class="txt">01086**95**</span>
                                        </li>
                                        <li>
                                            <span class="tit">통신구분</span>
                                            <span class="txt">휴대폰</span>
                                        </li>
                                        <li>
                                            <span class="tit">가입구분</span>
                                            <span class="txt">정상</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-underbar" data-module="tabmenu" data-contents="tabcontents1">
                        <ul><!--선택된 li에 클래스명 [.active] 추가-->
                            <li><button class="active" data-target="cont1">납입내역</button></li>
                            <li><button class="" data-target="cont2">결제내역</button></li>
                        </ul>
                    </div>
                    <div class="tab-contents-wrap" >
                        <div class="tab-contents" data-name="tabcontents1">
                            <div class="tab-content active" data-name="cont1">
                                <div class="filter-area">
                                    <ul class="period">
                                        <li>3개월</li>
                                        <!-- <li>전체</li> --><!-- 2021-08-02 항목삭제 -->
                                    </ul>
                                    <button type="button" class="icon24 icon-filter">검색조건 설정</button>
                                </div>

                                <div class="detail-list">
                                    <ul>
                                        <li>
                                            <p class="date">2021.03</p><!-- 2021-07-30 표기수정 -->
                                            <a href="javascript:;" class="detail-box">
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">납입금액</span>
                                                            <span class="txt bold">102,000원</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">납입방법</span>
                                                            <span class="txt bold">자동납부</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <p class="date">2021.03</p><!-- 2021-07-30 표기수정 -->
                                            <a href="javascript:;" class="detail-box">
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">납입금액</span>
                                                            <span class="txt bold">102,000원</span>
                                                        </li>
                                                        <li>
                                                            <span class="tit">납입방법</span>
                                                            <span class="txt bold">자동납부</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab-content" data-name="cont2">
                                <div class="filter-area">
                                    <ul class="period">
                                        <li>3개월</li>
                                    </ul>
                                    <button type="button" class="icon24 icon-filter">검색조건 설정</button>
                                </div>

                                <div class="detail-list">
                                    <ul>
                                        <li>
                                            <p class="date">02.05</p>
                                            <a href="javascript:;" class="detail-box">
                                                <p class="list-tit">스타벅스 학동역점</p>
                                                <p class="time">2021.02.04 15:25:08</p>
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">결제금액</span>
                                                            <span class="txt bold">5,000원</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                            <a href="javascript:;" class="detail-box">
                                                <p class="list-tit">써브웨이 학동역점</p>
                                                <p class="time">2021.02.04 15:25:08</p>
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">결제금액</span>
                                                            <span class="txt bold">5,000원</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <p class="date">02.04</p>
                                            <a href="javascript:;" class="detail-box">
                                                <p class="list-tit">맥도날드 교대점</p>
                                                <p class="time">2021.02.04 15:25:08</p>
                                                <div class="data-list">
                                                    <ul>
                                                        <li>
                                                            <span class="tit">결제금액</span>
                                                            <span class="txt bold">5,000원</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>