<div class="modal-wrap CMYMCP241" data-type="toast" data-uicomponent="modal">
	<div class="modal">
		<div class="modal-header">
			<h3>특약정보조회</h3>
			<button class="modal-close">닫기</button>
		</div>
		<div class="modal-body">
			<div class="data-list">
				<h3 class="list-tit">
					<span>OOOOOOOOO특약</span>
				</h3>
				<ul>
					<li>
						<span class="tit">상태</span>
						<span class="txt">정상</span>
					</li>
                    <li>
						<span class="tit">만기일</span>
						<span class="txt">2021.02.04</span>
					</li>
                    <li>
						<span class="tit">가입금액</span>
						<span class="txt bold">100,000,000원</span>
					</li>
                    <li>
						<span class="tit">유형</span>
						<span class="txt">필수</span>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="modal-footer">
			<div class="btn-area">
				<button type="button" class="btn-yellow"><span>확인</span></button>
			</div>
		</div>
	</div>
</div>