<div class="modal-wrap CMYMCP271" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>검색조건 설정</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <dl class="form-filter">
                <dt>조회기간</dt>
                <dd>
                    <ul class="radio-round-white-wrap">
                        <li>
                            <input type="radio" name="radio-1" id="radio-1-1" checked>
                            <label for="radio-1-1">1개월</label>
                        </li>
                        <li>
                            <input type="radio" name="radio-1" id="radio-1-2">
                            <label for="radio-1-2">3개월</label>
                        </li>
                        <li>
                            <input type="radio" name="radio-1" id="radio-1-3">
                            <label for="radio-1-3">6개월</label>
                        </li>
                        <li>
                            <input type="radio" name="radio-1" id="radio-1-4">
                            <label for="radio-1-4">기간선택</label>
                        </li>
                    </ul>
        
                    <!-- 기간선택 체크시에만 노출 -->
                    <div class="date-search-wrap">
                        <div class="date-box">
                            <input type="date">
                            <i class="icon24 icon-calendar">날짜검색</i>
                        </div>
                        <span class="dash">-</span>
                        <div class="date-box">
                            <input type="date">
                            <i class="icon24 icon-calendar">날짜검색</i>
                        </div>
                    </div>
                    <!-- // 기간선택 체크시에만 노출 -->
                </dd>
                <dt>거래유형</dt>
                <dd>
                    <ul class="radio-round-white-wrap">
                        <li>
                            <input type="radio" name="radio-2" id="radio-2-1" checked>
                            <label for="radio-2-1">전체</label>
                        </li>
                        <li>
                            <input type="radio" name="radio-2" id="radio-2-2">
                            <label for="radio-2-2">입금</label>
                        </li>
                        <li>
                            <input type="radio" name="radio-2" id="radio-2-3">
                            <label for="radio-2-3">출금</label>
                        </li>
                    </ul>
                </dd>
            </dl>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow"><span>조회</span></button>
            </div>
        </div>
    </div>
</div>