<div class="modal-wrap CMYMCP204" data-type="toast" data-uicomponent="modal">
	<div class="modal">
		<div class="modal-header">
			<h3>상세조회</h3>
			<button class="modal-close">닫기</button>
		</div>
		<div class="modal-body">
			<div class="data-list">
				<h3 class="list-tit">
					<span>입금</span>
				</h3>
				<ul>
					<li>
						<span class="tit">거래일시</span>
						<span class="txt">2021.02.04 13:20:28</span>
					</li>
					<li>
						<span class="tit">거래번호</span>
						<span class="txt">23815833</span>
					</li>
					<li>
						<span class="tit">거래유형</span>
						<span class="txt">신규</span>
					</li>
					<li>
						<span class="tit">거래금액</span>
						<span class="txt bold">
							<span>USD</span><em>2,000.00</em>
						</span>
					</li>
					<li>
						<span class="tit">거래 후 잔액</span>
						<span class="txt">
							<span>USD</span><em>32,000.00</em>
						</span>
					</li>
					<li>
						<span class="tit">납입회차</span>
						<span class="txt">1회차</span>
					</li>
					<li>
						<span class="tit">통화코드</span>
						<span class="txt">USD</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="modal-footer">
			<div class="btn-area">
				<button type="button" class="btn-yellow"><span>확인</span></button>
			</div>
		</div>
	</div>
</div>