<div class="modal-wrap CMYMCP206" data-type="toast" data-uicomponent="modal">
	<div class="modal">
		<div class="modal-header">
			<h3>상세조회</h3>
			<button class="modal-close">닫기</button>
		</div>
		<div class="modal-body">
			<div class="data-list">
				<h3 class="list-tit">
					<span>입금</span>
				</h3>
				<ul>
					<li>
						<span class="tit">종목명(상품명)</span>
						<span class="txt">S-Lite</span>
					</li>
					<li>
						<span class="tit">종목(상품)코드</span>
						<span class="txt">국내주식</span>
					</li>
					<li>
						<span class="tit">거래일시</span>
						<span class="txt">2021.02.04 16:20:08</span>
					</li>
					<li> <!--2021-08-02 문구수정-->
						<span class="tit">거래종류 상세</span>
						<span class="txt">매매대금출금</span>
					</li>
					<li>
						<span class="tit">거래수량</span>
						<span class="txt">40</span>
					</li>
					<li>
						<span class="tit">거래단가</span>
						<span class="txt">245,000원</span> <!--2021-06-25 퍼블수정 : 원 추가-->
					</li>
					<li>
						<span class="tit">거래금액</span>
						<span class="txt minus bold">-9,800,000원</span>
					</li>
					<li>
						<span class="tit">정산금액</span>
						<span class="txt minus">-9,800,000원</span> <!--2021-08-02 클래스명 .bold 제거 -->
					</li>
					<li>
						<span class="tit">거래 후 잔액</span>
						<span class="txt">10,000,000원</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="modal-footer">
			<div class="btn-area">
				<button type="button" class="btn-yellow"><span>확인</span></button>
			</div>
		</div>
	</div>
</div>