<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>내자산 &gt; 마이테이터관리 &gt; 전송요구 해제 &gt; 정보확인</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
			<h2>기관연결해제</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP321">
                    <p class="body-120">KB국민은행 연결해제 정보를 확인해 주세요.</p>

					<!-- 2021-07-16 컨텐츠 순서 변경 -->
					<dl class="confirm-list">
						<dt>수집한 개인신용정보</dt>
						<dd>ㅇㅇㅇㅇㅇㅇㅇㅇ보통예금 (1234567890123)</dd>
						<dd>ㅇㅇㅇㅇㅇㅇ적금 (3456789012345)</dd>
						<dt>수집 기간</dt>
						<dd>2021.02.01 ~ 2022.01.30</dd>
						<dt>수집 목적</dt>
						<dd>통합자산관리, 금융상품추천 등</dd>
						<dt>수집한 개인신용정보의 보유기간</dt>
						<dd>2021.02.01 ~ 2026.01.30</dd>
					</dl>
					<!-- // 2021-07-16 컨텐츠 순서 변경 -->

					<div class="btn-area bottom-fixed">
                        <button type="button" class="btn-yellow"><span>다음</span></button>
                    </div>
					<div class="bottom-space"></div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>