<div class="modal-wrap CMYMCP148" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>자산목록 전송요구서</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <dl class="item-list">
                <dt>정보제공자(전송요구를 받는자)</dt>
                <dd>기관명1, 기관명2, 기관명3, 기관명4, 기관명5, 기관명6, …, 기관명N</dd>
                <dt>전송을 요구하는 개인신용정보</dt>
                <dd>
                    <div class="table-wrap">
                        <table>
                            <caption>테이블</caption>
                            <colgroup>
                                <col style="width:10.5rem">
                                <col style="">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">은행</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>계좌(수신/투자상품/대출상품) 목록</li>
                                            <li>개인형 IRP 계좌 목록</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">금융투자</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>계좌 목록</li>
                                            <li>개인형 IRP 계좌 목록</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">카드</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>카드 목록</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">보험</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>보험증권 목록</li>
                                            <li>대출계좌 목록</li>
                                            <li>개인형 IRP 계좌 목록</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dd>
                <dt>개인신용정보를 제공받는 자</dt>
                <dd>KB차차차</dd>
                <dt>전송을 요구하는 목적</dt>
                <dd>상세정보 전송요구를 위한 자산 목록 조회</dd>
                <dt>전송을 요구하는 개인신용정보의 보유기간</dt>
                <dd>상세정보 전송요구시 까지 또는 7일 중 짧은 기간</dd>
                <dt>정기적 전송을 요구하는지 여부 및 요구하는 경우 그 주기</dt>
                <dd>아니오</dd>
                <dt>전송요구의 종료시점(전송요구서의 유효기간)</dt>
                <dd>상세정보 전송요구시까지 또는 7일 중 짦은 기간</dd>
            </dl>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow"><span>동의</span></button>
            </div>
        </div>
    </div>
</div>