<div class="modal-wrap CMYMCP304" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>연결상태 조회</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <div class="top-account-wrap">
                <div class="account-name">
                    <div class="bank40"><img src="/images/bank/bank-sample.svg" alt="샘플"></div>
                    <strong>ㅇㅇㅇㅇㅇㅇㅇ보통예금</strong>
                    <ul class="info">
                        <li>입출금</li>
                        <li>1234567890123</li>
                    </ul>
                </div>
            </div>
            <div class="data-list">
                <ul>
                    <li>
                        <span class="tit">상태</span>
                        <span class="txt">연결중</span>
                    </li>
                    <li>
                        <span class="tit">최초연결일시</span>
                        <span class="txt">2021.04.10 15:20</span>
                    </li>
                    <li>
                        <span class="tit">연결해제일시</span>
                        <span class="txt">2021.04.10 15:20</span>
                    </li>
                    <li>
                        <span class="tit">최근 업데이트 일시</span>
                        <span class="txt">2021.04.10 15:20</span>
                    </li>
                    <!-- 성공 -->
                    <li>
                        <span class="tit">업데이트 성공 여부</span>
                        <span class="txt">성공</span>
                    </li>
                    <!-- // 성공 -->
                    <!-- 오류 -->
                    <li>
                        <span class="tit">업데이트 성공 여부</span>
                        <span class="txt minus">
                            오류
                            <a href="javascript:;" class="btn-txt">관리</a>
                        </span>
                    </li>
                    <!-- // 오류 -->
                    <!-- 연결해제 -->
                    <li>
                        <span class="tit">업데이트 성공 여부</span>
                        <span class="txt">-</span>
                    </li>
                    <!-- // 연결해제 -->
                </ul>
            </div>
        </div>
        <!-- 연결해제일 경우 노출 -->
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow"><span>데이터 삭제</span></button>
            </div>
        </div>
        <!-- // 연결해제일 경우 노출 -->
    </div>
</div>