<div class="modal-wrap CMYMCP107" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>인증수단 선택</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <ul class="link-list">
                <li>
                    <a href="javascript:;">
                        <span class="tit">공동인증서</span>
                        <i class="icon16 icon-arrow-right-black"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="tit">ㅇㅇ인증서</span>
                        <i class="icon16 icon-arrow-right-black"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="tit">ㅇㅇ인증서</span>
                        <i class="icon16 icon-arrow-right-black"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>