<div class="modal-wrap CMYMCP247" data-type="toast" data-uicomponent="modal">
	<div class="modal">
		<div class="modal-header">
			<h3>상세조회</h3>
			<button class="modal-close">닫기</button>
		</div>
		<div class="modal-body">
			<div class="data-list">
				<h3 class="list-tit">
					<span>스타벅스 학동역점</span>
				</h3>
				<ul>
					<li>
						<span class="tit">이용일시</span>
						<span class="txt">2021.02.05 15:20:25</span>
					</li>
                    <li>
						<span class="tit">결제금액</span>
						<span class="txt bold">5,000원</span>
					</li>
                    <li>
						<span class="tit">가맹점명</span>
						<span class="txt">NHN KCP㈜</span>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="modal-footer">
			<div class="btn-area">
				<button type="button" class="btn-yellow"><span>확인</span></button>
			</div>
		</div>
	</div>
</div>