<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>내자산 &gt; 마이테이터관리 &gt; 약관 목록</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
            <h2>약관 및 이용동의</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP362">
					<ul class="agree-list-wrap">
                        <li>
                            <label class="form-checkbox all-check">
                                <input type="checkbox" disabled>
                                <i class="icon"></i>
                                <span class="txt">[필수] 서비스 이용약관</span>
                            </label>
                            <a href="javascript:;" class="agree-link icon16 icon-arrow-right-black">약관보기</a>
                        </li>
                        <li>
                            <label class="form-checkbox all-check">
                                <input type="checkbox" disabled>
                                <i class="icon"></i>
                                <span class="txt">[필수] 개인신용정보 전송요구 동의</span>
                            </label>
                            <a href="javascript:;" class="agree-link icon16 icon-arrow-right-black">약관보기</a>
                        </li>
                        <li>
                            <label class="form-checkbox all-check">
                                <input type="checkbox">
                                <i class="icon"></i>
                                <span class="txt">[선택] ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</span>
                            </label>
                            <a href="javascript:;" class="agree-link icon16 icon-arrow-right-black">약관보기</a>
                        </li>
                        <li>
                            <label class="form-checkbox all-check">
                                <input type="checkbox">
                                <i class="icon"></i>
                                <span class="txt">[선택] ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</span>
                            </label>
                            <a href="javascript:;" class="agree-link icon16 icon-arrow-right-black">약관보기</a>
                        </li>
                    </ul>

                    <!-- 2021-07-16 마크업 삭제 -->
					<!-- <div class="btn-area bottom-fixed">
                        <button type="button" class="btn-yellow"><span>저장</span></button>
                    </div>
					<div class="bottom-space"></div> -->
                    <!-- // 2021-07-16 마크업 삭제 -->
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>