<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>레이아웃</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
            <button type="button" class="btn-history-back">뒤로</button>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP342">
					<div class="top-account-wrap">
                        <div class="account-name">
                            <div class="bank40"><img src="/images/bank/bank-sample.svg" alt="샘플"></div>
                            <strong>KB국민은행</strong>                            
                        </div>
                    </div>
                    <div class="request-list-area">
                        <h3 class="contents-title-300">전송요구(신규)</h3>

                        <div class="table-info-area">
                            <div class="table-info-wrap">
                                <div class="table-wrap">
                                    <table>
                                        <caption>테이블</caption>
                                        <colgroup>
                                            <col style="width:35%">
                                            <col style="width:65%">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">요청일시</th>
                                                <td>2021.02.04 13:20:28</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">정보제공기관</th>
                                                <td>KB국민은행</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">수집이용목적</th>
                                                <td>통계 및 분석을 통한 맞춤형 차량정보 제공</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">요청 항목</th>
                                                <td>계좌 기본정보, 추가정보 및 거래내역</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="btn-area bottom-fixed">
                        <button type="button" class="btn-yellow"><span>확인</span></button>
                    </div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>