<div class="modal-wrap CMYMCP213" data-type="toast" data-uicomponent="modal">
	<div class="modal">
		<div class="modal-header">
			<h3>상세조회</h3>
			<button class="modal-close">닫기</button>
		</div>
		<div class="modal-body">
			<div class="data-list">
				<h3 class="list-tit">
					<span>하나은행 정기예금 6개월</span>
				</h3>
				<ul>
					<li>
						<span class="tit">상품유형</span>
						<span class="txt">원리금 보장(예금)</span>
					</li>
					<li>
						<span class="tit">신규일</span>
						<span class="txt">2021.01.01</span>
					</li>
					<li>
						<span class="tit">만기일</span>
						<span class="txt">2030.12.31</span>
					</li>
					<li>
						<span class="tit">평가금액</span>
						<span class="txt bold">5,000,000원</span> <!--2021-08-02 클래스명 [.bold] 추가-->
					</li>
					<li>
						<span class="tit">투자원금</span>
						<span class="txt">5,000,000원</span>
					</li>
					<li>
						<span class="tit">보유좌수</span>
						<span class="txt">10좌</span>
					</li>
					<li>
						<span class="tit">약정이자율</span>
						<span class="txt">3.0%</span> <!--2021-08-02 클래스명 [.bold] 제거-->
					</li>
					<li>
						<span class="tit">수익률</span>
						<span class="txt minus">-10.0%</span>
					</li>
					<li>
						<span class="tit">평가손익</span>
						<span class="txt minus">-500,000원</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="modal-footer">
			<div class="btn-area">
				<button type="button" class="btn-yellow"><span>확인</span></button>
			</div>
		</div>
	</div>
</div>