<div class="modal-wrap CMYMCP225" data-type="toast" data-uicomponent="modal">
	<div class="modal">
		<div class="modal-header">
			<h3>상세조회</h3>
			<button class="modal-close">닫기</button>
		</div>
		<div class="modal-body">
			<div class="data-list">
				<h3 class="list-tit">
					<span>스타벅스 학동역점</span>
				</h3>
				<ul>
					<li>
						<span class="tit">카드번호</span>
						<span class="txt">1111********1234</span>
					</li>
                    <li>
						<span class="tit">이용일시</span>
						<span class="txt">2021.02.05 15:20:26</span>
					</li>
                    <li>
						<span class="tit">거래번호</span>
						<span class="txt">XXXXXXXXXXXXXXX</span>
					</li>
                    <li>
						<span class="tit">이용금액</span>
						<span class="txt bold">900,000원</span>
					</li>
                    <li>
						<span class="tit">수수료</span>
						<span class="txt">0원</span>
					</li>
                    <li>
						<span class="tit">일시불/할부</span>
						<span class="txt">할부(1/3)</span>
					</li>
                    <li>
						<span class="tit">할부 잔액</span>
						<span class="txt">600,000원</span>
					</li>
                    <li>
						<span class="tit">상품구분</span>
						<span class="txt">신판할부</span>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="modal-footer">
			<div class="btn-area">
				<button type="button" class="btn-yellow"><span>확인</span></button>
			</div>
		</div>
	</div>
</div>