<div class="modal-wrap CMYMCP154" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>개인(신용)정보 수집·이용 동의서(상세정보 전송)</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <p class="body-120">KB차차차는 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보 보호법」 등 관련 법령에 따라 다음과 같이 귀하의 개인(신용)정보를 처리합니다.</p>
            <dl class="item-list">
                <dt>수집·이용 목적</dt>
                <dd>본인신용정보 통합조회 서비스의 제공, 전송요구 및 본인확인</dd>
                <dt>보유 및 이용기간</dt>
                <dd class="txt-red">서비스 이용 종료시 또는 수집·이용 동의 철회시까지. 다만, 전자서명, 접근토큰, CI, 인증서, 전송요구서는 전송요구 및 본인확인 달성 시 까지</dd>
                <dt>거부 권리 및 불이익</dt>
                <dd>귀하는 개인(신용)정보 수집·이용에 관한 동의를 거부하실 수 있습니다. 다만, “수집·이용에 관한 동의”는 본인신용정보 통합조회 서비스의 제공을 위한 필수적 사항이므로 동의를 거부하실 경우 본인신용정보 통합조회 서비스의 이용이 제한될 수 있습니다.</dd>
                <dt>개인(신용)정보 수집·이용 항목</dt>
                <dd>
                    <h5 class="body-100">본인확인 및 인증정보</h5>
                    <p class="body-120">전자서명, 접근토큰, CI, 인증서, 전송요구서</p>

                    <h5 class="body-100">신용거래정보</h5>
                    <div class="table-wrap">
                        <table>
                            <caption>테이블</caption>
                            <colgroup>
                                <col style="width:10.5rem">
                                <col style="">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">은행</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>수신계좌 정보</li>
                                            <li>투자상품 정보</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">카드</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>카드 정보</li>
                                            <li>포인트 정보</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">보험</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>보험 정보</li>
                                            <li>개인형 IRP 정보</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h5 class="body-100">상품구매 카테고리 정보</h5>
                    <p class="body-120">가전 및 전자/도서 및 문구/패션 및 의류/스포츠/화장품/아동 및 유아/식품/생활 및 가구/여행 및 교통/문화 및 레저/음식/E쿠폰 및 기타서비스 카테고리 정보</p>
                    <ul class="bullet-list">
                        <li>[전자금융업권, 전자지급수단 정보]의 상품구매정보 항목에는 실제 구매한 상품이 아닌 해당 상품의 카테고리(13 항목으로 구분)가 전송됩니다.</li>
                        <li>정보 전송은 본인의 책임과 판단 하에 신중하게 결정하여 주시기 바랍니다.</li>
                    </ul>

                    <p class="body-120 txt-black">위 <strong>상품구매정보</strong> 수집·이용에 동의하십니까?</p>
                    <div class="form-box">
                        <label class="form-radio" for="radio1-1">
                            <input type="radio" name="radio1" id="radio1-1" checked="">
                            <i class="icon"></i>
                            <span class="txt">동의하지 않음</span>
                        </label>
                        <label class="form-radio" for="radio1-2">
                            <input type="radio" name="radio1" id="radio1-2">
                            <i class="icon"></i>
                            <span class="txt">동의함</span>
                        </label>
                    </div>

                    <h5 class="body-100">가맹점명 정보</h5>
                    <p class="body-120">가맹점명 정보</p>
                    <ul class="bullet-list">
                        <li>[전자금융업권, 선불전자지급수단 정보]에는 본인의 소비생활에 관한 상세한 정보가 포함되어 있습니다.</li>
                        <li>정보 전송은 본인의 책임과 판단 하에 신중하게 결정하여 주시기 바랍니다.</li>
                    </ul>
                    <p class="body-120 txt-black">위 <strong>가맹점명 정보</strong> 수집·이용에 동의하십니까?</p>
                    <div class="form-box">
                        <label class="form-radio" for="radio2-1">
                            <input type="radio" name="radio2" id="radio2-1" checked="">
                            <i class="icon"></i>
                            <span class="txt">동의하지 않음</span>
                        </label>
                        <label class="form-radio" for="radio2-2">
                            <input type="radio" name="radio2" id="radio2-2">
                            <i class="icon"></i>
                            <span class="txt">동의함</span>
                        </label>
                    </div>

                    <h5 class="body-100">적요 또는 거래메모 정보</h5>
                    <p class="body-120">적요 또는 거래메모 정보</p>
                    <ul class="bullet-list">
                        <li>[은행업권, 수신계좌 정보]의 ‘적요‘ 항목에는 ‘송금인/수취인명’ 정보 등 본인의 소비생활에 관한 상세한 정보가 포함되어 전송될 수 있습니다.</li>
                        <li>정보 전송은 본인의 책임과 판단 하에 신중하게 결정하여 주시기 바랍니다.</li>
                    </ul>
                    <p class="body-120 txt-black">위 <strong>적요 또는 거래메모정보</strong> 수집·이용에 동의하십니까?</p>
                    <div class="form-box">
                        <label class="form-radio" for="radio3-1">
                            <input type="radio" name="radio3" id="radio3-1" checked="">
                            <i class="icon"></i>
                            <span class="txt">동의하지 않음</span>
                        </label>
                        <label class="form-radio" for="radio3-2">
                            <input type="radio" name="radio3" id="radio3-2">
                            <i class="icon"></i>
                            <span class="txt">동의함</span>
                        </label>
                    </div>
                </dd>
            </dl>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow"><span>동의</span></button>
            </div>
        </div>
    </div>
</div>