<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>개인신용정보 선택</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP139">
					<!-- 2021-06-28 마크업 추가 -->
					<div class="top-location">
						<ul>
							<li class="end"><span>1</span></li>
							<li class="end"><span>2</span></li>
							<li class="active"><span>3</span></li>
							<li><span>4</span></li>
						</ul>
					</div>
					<!-- // 2021-06-28 마크업 추가 -->

					<h3 class="contents-title-100">
						개인신용정보를 선택해주세요.
					</h3>
					<div class="tooltip-wrap">
						<button type="button" class="btn-tooltip" data-target="tooltip-1"><span>자산 조회 및 연결 안내</span><i class="icon24 icon-tooltip">툴팁</i></button>
						<div class="tooltip" data-module="tooltip" data-name="tooltip-1">
							<h4 class="tit">조회 자산 안내</h4>
							<p class="txt">
								비밀계좌, 보안계좌로 설정된 계좌는 목록에 조회되지 않습니다. 비밀계좌, 보안계좌 해제는 해당 금융기관에 문의하시기 바랍니다.<br>
								비활동성 계좌는 연결이 불가능합니다.
							</p>
							<button class="icon16 icon-close">닫기</button>
						</div>
					</div>
					
					<div class="accordion-list-wrap">
						<!-- 2021-07-15 마크업 위치 변경 & 마크업 추가 -->
						<div class="form-box">
							<label class="form-checkbox">
								<input type="checkbox">
								<i class="icon"></i>
								<span class="txt">전체선택</span>
							</label>
							<div class="num-box">
								<em>17</em>/<span>23</span>
							</div>
						</div>
						<!-- // 2021-07-15 마크업 위치 변경 & 마크업 추가 -->
                        <ul>
                            <li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
										<!-- 2021-07-15 마크업 수정 -->
                                        <div class="acco-left">
                                            <label class="form-checkbox">
												<input type="checkbox">
												<i class="icon"></i>
												<span class="txt">KB국민은행</span>
											</label>
                                        </div>
										<!-- // 2021-07-15 마크업 수정 -->
                    
                                        <div class="acco-right">
                                            <div class="num-box">
                                                <em>1</em>/<span>5</span>
                                            </div>
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <ul class="property-list">
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">KB Star*t통장-보통예금</p>
													<ul class="info">
														<li>입출금</li>
														<li>1234567890123</li>
													</ul>
												</div>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">KB적금</p>
													<ul class="info">
														<li>예적금</li>
														<li>1234567890123</li>
													</ul>
												</div>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">외화다통화 예금</p>
													<ul class="info">
														<li>외화</li>
														<li>1234567890123 (USD)</li>
													</ul>
												</div>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">외화다통화 예금</p>
													<ul class="info">
														<li>외화</li>
														<li>1234567890123 (HKD)</li>
													</ul>
												</div>
											</li>
											<li class="complete"><!-- 연결완료시 'complete' 클래스 & input disabled 추가 -->
												<label class="form-checkbox sm">
													<input type="checkbox" disabled="">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">적금명</p>
													<ul class="info">
														<li>예적금</li>
														<li>1234567890123</li>
													</ul>
												</div>
												<span class="tag">연결완료</span>
											</li>
										</ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
                                        <!-- 2021-07-15 마크업 수정 -->
                                        <div class="acco-left">
                                            <label class="form-checkbox">
												<input type="checkbox">
												<i class="icon"></i>
												<span class="txt">우리은행</span>
											</label>
                                        </div>
										<!-- // 2021-07-15 마크업 수정 -->
                    
                                        <div class="acco-right">
                                            <div class="num-box">
                                                <em>0</em>/<span>3</span>
                                            </div>
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <ul class="property-list">
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">우리은행 할부</p>
													<ul class="info">
														<li>할부금융</li>
														<li>1234567890123</li>
													</ul>
												</div>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">우리오토리스</p>
													<ul class="info">
														<li>리스</li>
														<li>1234567890123</li>
													</ul>
												</div>
											</li>
											<li class="complete"><!-- 연결완료시 'complete' 클래스 & input disabled 추가 -->
												<label class="form-checkbox sm">
													<input type="checkbox" disabled="">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">대출명 또는 운용리스계좌명</p>
													<ul class="info">
														<li>계좌구분</li>
														<li>1234567890123</li>
													</ul>
												</div>
												<span class="tag">연결완료</span>
											</li>
										</ul>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
                                        <!-- 2021-07-15 마크업 수정 -->
                                        <div class="acco-left">
                                            <label class="form-checkbox">
												<input type="checkbox">
												<i class="icon"></i>
												<span class="txt">KB국민카드</span>
											</label>
                                        </div>
										<!-- // 2021-07-15 마크업 수정 -->
                    
                                        <div class="acco-right">
                                            <div class="num-box">
                                                <em>1</em>/<span>6</span>
                                            </div>
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <ul class="property-list">
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">국민카드</p>
													<ul class="info">
														<li>본인카드</li>
														<li>111111******1111</li>
													</ul>
												</div>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">국민카드</p>
													<ul class="info">
														<li>가족카드</li>
														<li>123456******345</li>
													</ul>
												</div>
											</li>
											<li class="complete"><!-- 연결완료시 'complete' 클래스 & input disabled 추가 -->
												<label class="form-checkbox sm">
													<input type="checkbox" disabled="">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">카드명</p>
													<ul class="info">
														<li>가족카드</li>
														<li>123456******345</li>
													</ul>
												</div>
												<span class="tag">연결완료</span>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">포인트 정보</p>
												</div>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">청구 및 결제 정보</p>
												</div>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">대출(리볼빙/단기대출/장기대출) 정보</p>
												</div>
											</li>
										</ul>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
                                        <!-- 2021-07-15 마크업 수정 -->
                                        <div class="acco-left">
                                            <label class="form-checkbox">
												<input type="checkbox">
												<i class="icon"></i>
												<span class="txt">KB손해보험</span>
											</label>
                                        </div>
										<!-- // 2021-07-15 마크업 수정 -->
                    
                                        <div class="acco-right">
                                            <div class="num-box">
                                                <em>2</em>/<span>3</span>
                                            </div>
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <ul class="property-list">
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">실손의료비 보장보험</p>
													<ul class="info">
														<li>할부금융</li>
														<li>1234567890123</li>
													</ul>
												</div>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">소상공인풍수해보험</p>
													<ul class="info">
														<li>보증보험</li>
														<li>1234567890123</li>
													</ul>
												</div>
											</li>
											<li class="complete"><!-- 연결완료시 'complete' 클래스 & input disabled 추가 -->
												<label class="form-checkbox sm">
													<input type="checkbox" disabled="">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">KB손해보험</p>
													<ul class="info">
														<li>보험종류</li>
														<li>증권번호</li>
													</ul>
												</div>
												<span class="tag">연결완료</span>
											</li>
										</ul>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
                                        <!-- 2021-07-15 마크업 수정 -->
                                        <div class="acco-left">
                                            <label class="form-checkbox">
												<input type="checkbox">
												<i class="icon"></i>
												<span class="txt">SK텔레콤</span>
											</label>
                                        </div>
										<!-- // 2021-07-15 마크업 수정 -->
                    
                                        <div class="acco-right">
                                            <div class="num-box">
                                                <em>1</em>/<span>3</span>
                                            </div>
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <ul class="property-list">
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">07086**95**</p>
													<ul class="info">
														<li>휴대폰</li>
													</ul>
												</div>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">07086**95**</p>
													<ul class="info">
														<li>집전화</li>
													</ul>
												</div>
											</li>
											<li class="complete"><!-- 연결완료시 'complete' 클래스 & input disabled 추가 -->
												<label class="form-checkbox sm">
													<input type="checkbox" disabled="">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">가입번호(마스킹 처리)</p>
													<ul class="info">
														<li>통신구분</li>
													</ul>
												</div>
												<span class="tag">연결완료</span>
											</li>
										</ul>
                                    </div>
                                </div>
                            </li>
							<li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
                                        <!-- 2021-07-15 마크업 수정 -->
                                        <div class="acco-left">
                                            <label class="form-checkbox">
												<input type="checkbox">
												<i class="icon"></i>
												<span class="txt">쿠팡페이</span>
											</label>
                                        </div>
										<!-- // 2021-07-15 마크업 수정 -->
                    
                                        <div class="acco-right">
                                            <div class="num-box">
                                                <em>1</em>/<span>3</span>
                                            </div>
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <ul class="property-list">
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">opus********</p>
													<ul class="info">
														<li>2001.01.15</li>
													</ul>
												</div>
											</li>
											<li>
												<label class="form-checkbox sm">
													<input type="checkbox">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">ex13**********</p>
													<ul class="info">
														<li>2000.05.15</li>
													</ul>
												</div>
											</li>
											<li class="complete"><!-- 연결완료시 'complete' 클래스 & input disabled 추가 -->
												<label class="form-checkbox sm">
													<input type="checkbox" disabled="">
													<i class="icon"></i>
												</label>
												<div class="box">
													<p class="tit">계정식별값</p>
													<ul class="info">
														<li>회원가입일 or 발행일</li>
													</ul>
												</div>
												<span class="tag">연결완료</span>
											</li>
										</ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

					<div class="btn-area bottom-fixed">
                        <button type="button" class="btn-yellow" disabled><span>다음</span></button><!-- 2021-07-15 텍스트&마크업 수정 -->
                    </div>
					<div class="bottom-space"></div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>