<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>내자산 &gt; 마이테이터관리 &gt; 업데이트 완료</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css">
	<link type="text/css" rel="stylesheet" href="../../css/app.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header">
			<button type="button" class="btn-history-back">뒤로</button>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content as">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMCP386">
					<div class="result-box">
                        <i class="icon48 icon-success"></i>
                        <p class="tit">업데이트가 완료되었습니다.</p>
                    </div>

                    <div class="accordion-list-wrap">
                        <ul>
                            <li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
                                        <div class="acco-left">
                                            <span class="bank"><img src="/images/bank/bank-sample.svg" alt="KB국민은행"></span>
                                            <strong>KB국민은행</strong>
                                        </div>
                    
                                        <div class="acco-right">
                                            <dl class="total-list-caption">
                                                <dt>성공</dt>
                                                <dd class="success">3</dd>
                                                <dt>실패</dt>
                                                <dd class="fail">1</dd>
                                            </dl>
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <ul class="property-list">
                                            <li>
                                                <div class="box">
                                                    <p class="tit">KB Star*t통장-보통예금</p>
                                                    <ul class="info">
                                                        <li>입출금</li>
                                                        <li>1234567890123</li>
                                                    </ul>
                                                </div>
                                                <span class="state success">성공</span>
                                            </li>
                                            <li>
                                                <div class="box">
                                                    <p class="tit">KB적금</p>
                                                    <ul class="info">
                                                        <li>예적금</li>
                                                        <li>1234567890123</li>
                                                    </ul>
                                                </div>
                                                <button type="button" class="state fail">실패</button>
                                            </li>
                                            <li>
                                                <div class="box">
                                                    <p class="tit">KB대출</p>
                                                    <ul class="info">
                                                        <li>신용대출</li>
                                                        <li>1234567890123</li>
                                                    </ul>
                                                </div>
                                                <span class="state success">성공</span>
                                            </li>
                                            <li>
                                                <div class="box">
                                                    <p class="tit">개인형IRP</p>
                                                    <ul class="info">
                                                        <li>퇴직연금</li>
                                                        <li>1234567890123</li>
                                                    </ul>
                                                </div>
                                                <span class="state success">성공</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="accordion-wrap type-total">
                                    <div class="accordion-header">
                                        <div class="acco-left">
                                            <span class="bank"><img src="/images/bank/bank-sample.svg" alt="KB국민은행"></span>
                                            <strong>KB국민카드</strong>
                                        </div>
                    
                                        <div class="acco-right">
                                            <dl class="total-list-caption">
                                                <dt>성공</dt>
                                                <dd class="success">2</dd>
                                                <dt>실패</dt>
                                                <dd class="fail">0</dd>
                                            </dl>
                                            <i class="icon16 icon-arrow-bottom-gray"></i>
                                        </div>
                                    </div>
                                    <div class="accordion-container">
                                        <ul class="property-list">
                                            <li>
                                                <div class="box">
                                                    <p class="tit">KB Star*t통장-보통예금</p>
                                                    <ul class="info">
                                                        <li>입출금</li>
                                                        <li>1234567890123</li>
                                                    </ul>
                                                </div>
                                                <span class="state success">성공</span>
                                            </li>
                                            <li>
                                                <div class="box">
                                                    <p class="tit">KB적금</p>
                                                    <ul class="info">
                                                        <li>예적금</li>
                                                        <li>1234567890123</li>
                                                    </ul>
                                                </div>
                                                <span class="state success">성공</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
					
					<div class="btn-area bottom-fixed">
                        <button type="button" class="btn-yellow"><span>확인</span></button>
                    </div>
					<div class="bottom-space"></div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>