<div class="modal-wrap CMYMCP302" data-type="window">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-tit">연결 오류 안내</h3>
        </div>
        <div class="modal-body">
            <p class="modal-txt">
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br />
                XXXXXXXXXXXXXXXXXXXXXXXXXX[<br />
                [오류코드 : 0000_XXX]
            </p>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-txt-black"><span>취소</span></button>
                <button type="button" class="btn-txt-blue"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>