<div class="modal-wrap CMYMCP149" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>개인(신용)정보 수집·이용 동의서(자산목록 조회)</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <p class="body-120">KB차차차는 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보 보호법」 등 관련 법령에 따라 다음과 같이 귀하의 개인(신용)정보를 처리합니다.</p>
            <dl class="item-list">
                <dt>수집·이용 목적</dt>
                <dd>전송요구 및 본인확인</dd>
                <dt>보유 및 이용기간</dt>
                <dd class="txt-red">전송요구 및 본인확인 목적 달성 시까지</dd>
                <dt>거부 권리 및 불이익</dt>
                <dd>귀하는 개인(신용)정보 수집·이용에 관한 동의를 거부하실 수 있습니다. 다만, “수집·이용에 관한 동의”는 본인신용정보 통합조회 서비스의 제공을 위한 필수적 사항이므로 동의를 거부하실 경우 본인신용정보 통합조회 서비스의 이용이 제한될 수 있습니다.</dd>
                <dt>개인(신용)정보 수집·이용 항목</dt>
                <dd>
                    <h5 class="body-100">본인확인 및 인증정보</h5>
                    <p class="body-120">전자서명, 접근토큰, CI, 인증서, 전송요구서</p>

                    <h5 class="body-100">신용거래정보</h5>
                    <div class="table-wrap">
                        <table>
                            <caption>테이블</caption>
                            <colgroup>
                                <col style="width:10.5rem">
                                <col style="">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">은행</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>계좌(수신/투자상품/대출상품) 목록</li>
                                            <li>개인형 IRP 계좌 목록</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">금융투자</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>계좌 목록</li>
                                            <li>개인형 IRP 계좌 목록</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">카드</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>카드 목록</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">보험</th>
                                    <td>
                                        <ul class="bullet-list sm">
                                            <li>보험증권 목록</li>
                                            <li>대출계좌 목록</li>
                                            <li>개인형 IRP 계좌 목록</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </dd>
            </dl>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow"><span>동의</span></button>
            </div>
        </div>
    </div>
</div>