<div class="modal-wrap CMYMCP252" data-type="toast" data-uicomponent="modal">
	<div class="modal">
		<div class="modal-header">
			<h3>상세조회</h3>
			<button class="modal-close">닫기</button>
		</div>
		<div class="modal-body">
			<div class="data-list">
				<h3 class="list-tit">
					<span>상환</span>
				</h3>
				<ul>
					<li>
						<span class="tit">거래번호</span>
						<span class="txt">1234567890</span>
					</li>
                    <li>
						<span class="tit">거래일시</span>
						<span class="txt">2021.02.01 15:20:25</span>
					</li>
                    <li>
						<span class="tit">거래금액</span>
						<span class="txt bold">1,300,000원</span>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="modal-footer">
			<div class="btn-area">
				<button type="button" class="btn-yellow"><span>확인</span></button>
			</div>
		</div>
	</div>
</div>