@charset "UTF-8";

.CMYCTE003{
    .modal-body{
        padding-bottom:1.6rem;
        .info-list{
            margin:0 -1.6rem;
            padding:0 1.6rem;
            max-height:24rem;
            overflow:hidden;
            overflow-y:auto;
            > li{
                margin-top:0;
                padding:1.2rem 0;
                .icon{
                    top:50%;
                    width:2.4rem;
                    height:2.4rem;
                    transform:translateY(-50%);
                    & ~ .tit{
                        padding-left:3.2rem;
                    }
                }
                a,button{
                    margin:-1.2rem -1.6rem;
                    padding:1.2rem 1.6rem;
                }
            }
        }
    }
}