@charset "UTF-8";

.CMYCTE012{
    .type-price{
        .price-data-wrap{
            padding-top:0;
            height:4.8rem;
        }
        input{
            padding-top:0;
            height:4.8rem;
        }
        .icon-close{
            display:none;
        }
    }
    .link-list{
        margin-top:2.4rem;
        > li{
            padding:1.6rem 0;
            .txt{
                display:inline-flex;
                align-items:center;
            }
        }
    }
}