<div class="modal-wrap CMYMGA205" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>위치교환 왜 하나요?</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <p class="body-120">자동차 구동 축 또는 차량의 밸런스에 따라 특정 타이어 마모가 더 빨리 진행될 수 있습니다. 이럴 경우 고속 주행시 조향 쏠림이 발생하여 안전에 위협이 됩니다. 때문에 15,000km 전후(타이어 제조사 및 주행 환경에 따라 상이)에 타이어가 고르게 마모되도록 위치를 교환합니다.</p>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow"><span>확인</span></button>
            </div>
        </div>
    </div>
</div>