<div class="modal-wrap CMYMGA009" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>교통 범칙금·과태료</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <p class="body-120">
                범칙금은 실제 운전자에게 부과되며 벌점이 있을 수 있습니다. 범칙금 > 즉심 > 행정처분(면허정지) 상태로 진행됩니다. <br>
                벌점 40점 이상이면 면허정지가 되며, 누산점수 1년 121점이상, 2년 201점 이상, 3년 271점 이상이면 면허가 취소됩니다. 벌점은 당해 위반일로부터 3년간 누산 관리됩니다.
                미납과태료는 무인단속장비(영상매체) 또는 경찰관에 의해서 현장에서 부과받은 과태료를 미납한 자료입니다. 
            </p>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow"><span>교통 범칙금·과태료 납부하기</span></button>
            </div>
        </div>
    </div>
</div>