<div class="modal-wrap CMYMGA015" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>벌점 기록 가져오기</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <h4 class="contents-title-300">개인정보 수집ㆍ이용 동의</h4>
            <p class="body-120">운전자 벌점 조회를 위해 고객님의 개인정보(이름, 주민등록번호, 공동인증서)를 목적 달성 시까지 수집ㆍ이용함에 동의합니다. (본 서비스 이행에 따른 안내/공지사항은 문자메시지로 전송 될 수 있습니다.)</p>
            <p class="info-txt"><i class="icon16 icon-info"></i>고객님께서는 본 이용 동의를 거부하실 수 있으며, 거부하실 경우 본 서비스는 이용 불가함을 양해 부탁드립니다.</p>
            <div class="tac">
                <label class="form-checkbox sm">
                    <input type="checkbox">
                    <i class="icon"></i>
                    <span class="txt">개인정보 수집ㆍ이용을 동의합니다.</span>
                </label>
            </div>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow" disabled><span>다음</span></button>
            </div>
        </div>
    </div>
</div>