<div class="modal-wrap CMYMGA012" data-type="toast" data-uicomponent="modal">
    <div class="modal">
        <div class="modal-header">
            <h3>운전면허 벌점 도움말</h3>
            <button class="modal-close">닫기</button>
        </div>
        <div class="modal-body">
            <p class="body-120">
                벌점 40점 이상부터 1점당 1일씩 면허정지됩니다. <br>
                예)벌점 40점일 경우 40일 면허정지 누산점수 초과로 인한 면허취소 기준은 1년간 121점, 2년간 201점, 3년간 271점 이상입니다. <br>
                처분벌점은 향후 정지처분 기준을 적용하는데 필요한 벌점이며, 처분 별점이 40점 이상인 경우 운전면허 정지처분을 받게 됩니다. <br>
                누산점수가 1년간 121점 또는 2년간 201점 또는 3년간 271점 이상이면 면허가 취소됩니다.
            </p>
        </div>
        <div class="modal-footer">
            <div class="btn-area">
                <button type="button" class="btn-yellow"><span>운전면허 벌점 상세보기</span></button>
            </div>
        </div>
    </div>
</div>