<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />

	<title>내차고 &gt; 마이데이터 연동 안내</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css" />
	<link type="text/css" rel="stylesheet" href="../../js/lib/slick/slick.css" />
	<link type="text/css" rel="stylesheet" href="../../css/app.css" />

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/lib/slick/slick.js"></script>
	<script src="../../js/uicomponent.js"></script>
	<script>
		$(document).ready(function(){
			UIComponent.Html.reset();
		});
	</script>
</head>
<body>
	<!-- wrap -->
	<div class="wrap">

		<!-- content-header -->
		<div class="content-header ">
            <button type="button" class="btn-history-back">뒤로</button>
            <h2>마이데이터 연동 안내</h2>
		</div>
		<!-- // content-header -->

		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content mycar">

				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section CMYMGA901">
					<h3 class="contents-title-100">
						내 자산 서비스 이용하기
					</h3>
					<p class="body-120">
						KB차차차에 마이데이터를 활용해<br>
						자산 정보를 연결하면 차량 구매, 차량 유지를<br>
						더 편리하게 이용할 수 있습니다.
					</p>

					<ul class="service-info-list">
						<li>
							<i class="icon48 icon48-simulation"></i>
							<span class="tit">내 차 구매 시뮬레이션</span>
						</li>
						<li>
							<i class="icon48 icon48-cost"></i>
							<span class="tit">내 차 유지비 관리</span>
						</li>
						<li>
							<i class="icon48 icon48-insurance"></i>
							<span class="tit">보험 가입 정보</span>
						</li>
						<li>
							<i class="icon48 icon48-loan"></i>
							<span class="tit">차 할부 및 대출 정보</span>
						</li>
					</ul>

                    <div class="btn-area bottom-fixed">
                        <button type="button" class="btn-yellow"><span>자산 연결하기</span></button>
                    </div>
					<div class="bottom-space"></div>         
                </div>
                <!-- // section, 화면ID -->
            </div>
            <!-- // content -->
            
		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>