<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta class="" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>레이아웃</title>

	<link type="text/css" rel="stylesheet" href="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.css">
	<link type="text/css" rel="stylesheet" href="../../css/mobile.css">

	<script src="../../js/lib/jquery/jquery-3.3.1.min.js"></script>
	<script src="../../js/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="../../js/uicomponent.js"></script>

</head>
<body>
	<!-- wrap -->
	<div class="wrap coocon-wrap">
		<!-- content-body -->
		<div class="content-body">
			
			<!-- content, 카테고리-->
			<div class="content coo">
				<!-- section, 화면ID (화면별 섹션 추가)-->
				<div class="section coo001">
					
					<div class="capital-card type-top">
						<h2 class="capital-logo"><img src="/images/coo/logo-kb-capital.svg" alt="KB캐피탈"></h2>
						<p class="tit">개별 본인인증</p>
						<p class="txt">
							개인 신용정보 전송요구를 위해 <br>
							다중인증이 필요합니다.
						</p>
						<div class="list-wrap">
							<ul class="list-step">
								<li class="end">
									<span class="num">1</span>
								</li>
								<li class="">
									<span class="num">2</span>
								</li>
								<li class="">
									<span class="num">3</span>
								</li>
								<li class="">
									<span class="num">4</span>
								</li>
							</ul>
							<div class="list-text">
								<b>01</b>
								<span>휴대폰인증</span>
							</div>
						</div>
					</div>

					<dl class="part-list part-01">
                        <dt>
                            <span class="tit">약관동의</span>
                        </dt>
                        <dd>
                            <div class="agree-box">
								<label class="form-checkbox all-check">
									<input type="checkbox">
									<i class="icon"></i>
									<span class="txt">휴대폰 본인확인 전체동의</span>
								</label>
								<ul class="agree-list">
									<li>
										<label class="form-checkbox sm">
											<input type="checkbox">
											<i class="icon"></i>
											<span class="txt">개인정보 이용ㆍ제공동의</span>
										</label>
										<a href="javascript:;" class="icon16 icon-arrow-right-gray">약관보기</a>
									</li>
									<li>
										<label class="form-checkbox sm">
											<input type="checkbox">
											<i class="icon"></i>
											<span class="txt">고유식별정보 처리동의</span>
										</label>
										<a href="javascript:;" class="icon16 icon-arrow-right-gray">약관보기</a>
									</li>
									<li>
										<label class="form-checkbox sm">
											<input type="checkbox">
											<i class="icon"></i>
											<span class="txt">통신사 서비스 이용약관 동의</span>
										</label>
										<a href="javascript:;" class="icon16 icon-arrow-right-gray">약관보기</a>
									</li>
									<li>
										<label class="form-checkbox sm">
											<input type="checkbox">
											<i class="icon"></i>
											<span class="txt">서비스 이용약관 동의</span>
										</label>
										<a href="javascript:;" class="icon16 icon-arrow-right-gray">약관보기</a>
									</li>
								</ul>
							</div>

							<div class="inp-list-wrap">
								<ul>
									<li>
										<div class="inp-box type-basic default">
											<label for="inp1" class="inp-tit">이름</label>
											<input type="text" id="inp1">
											<button class="icon16 icon-close">삭제</button>
										</div>
									</li>
									<li>
										<div class="inp-box type-number default">
											<label for="inp2" class="inp-tit">생년월일 6자리</label>
											<input type="number" id="inp2" class="" maxlength="6">
										</div>
									</li>
									<li>
										<p class="label">국적</p>
										<div class="form-box">
											<span class="radio-box">
												<input type="radio" name="radio1" id="radio1-1" checked="" >
												<label for="radio1-1">내국인</label>
											</span>
											<span class="radio-box">
												<input type="radio" name="radio1" id="radio1-2">
												<label for="radio1-2">외국인</label>
											</span>
										</div>
									</li>
									<li>
										<p class="label">성별</p>
										<div class="form-box">
											<span class="radio-box">
												<input type="radio" name="radio2" id="radio2-1" checked="">
												<label for="radio2-1">남</label>
											</span>
											<span class="radio-box">
												<input type="radio" name="radio2" id="radio2-2">
												<label for="radio2-2">여</label>
											</span>
										</div>
									</li>
									<li>
										<div class="select-box type-select default">
											<label for="sel1" class="inp-tit">통신사</label>
											<select name="" id="sel1">
												<option value=""></option>
												<option value="">SKT</option>
												<option value="">KT</option>
												<option value="">LGU+</option>
												<option value="">SKT 알뜰폰</option>
											</select>
										</div>
									</li>
									<!--
									<li>
										<button type="button" class="btn-select active">
											<span class="tit">통신사</span>
											<span class="txt">SKT</span>
											<i class="icon16 icon-arrow-bottom-gray"></i>
										</button>
									</li>
									-->
									<li>
										<div class="inp-box type-number default">
											<label for="inp3" class="inp-tit">휴대폰번호(숫자만입력)</label>
											<input type="number" id="inp3">
											<div class="confirm-wrap">
												<button class="btn-rectangle">재요청</button>
											</div>
										</div>
									</li>
									<!-- 휴대폰번호 인증요청시 노출 -->
									<li>
										<div class="inp-box type-number default">
											<label for="inp4" class="inp-tit">인증번호 6자리</label>
											<input type="number" id="inp4" maxlength="6">
											<div class="confirm-wrap">
												<span class="stop-time">03:00</span>
												<button class="btn-rectangle">인증확인</button>
											</div>
										</div>
									</li>
									<!-- // 휴대폰번호 인증요청시 노출 -->
								</ul>
							</div>
                        </dd>
                    </dl>

					<div class="btn-area bottom-fixed">
                        <button type="button" class="btn-gray"><span>이전</span></button>
						<button type="button" class="btn-yellow" disabled><span>확인</span></button> <!-- 다음페이지로 넘어갈 조건값 충족되면 속성값 disabled 제거 -->
                    </div>
					<div class="bottom-space"></div>
				</div>
				<!-- // section, 화면ID -->
			</div>
			<!-- // content -->

		</div>
		<!-- // content-body -->

	</div>
	<!-- // wrap -->
</body>
</html>