@charset "UTF-8";

.CMYMPH009{
    min-height:calc(100vh - 10rem);

    .btn-wrap{
        margin-top:1.6rem;
        *{vertical-align: middle;}
        i{margin-right:0.4rem;}
    }
}

.edit-scroll-x{
    margin-top:1.6rem;

    li{
        & + li{margin-top:1.6rem;}

        -ms-overflow-style: none;
        &::-webkit-scrollbar { display: none; width: 0 !important;}
        overflow-x:auto;
        margin:0 -1.6rem;
        margin-right:0;
        padding-left:1.6rem;
        
        .scroll-box{
            white-space: nowrap;
            display:flex;

            .info-box{
                position:relative; padding:2.4rem;background:#fff;border-radius:1.2rem; min-width:100%; max-width:100%;
                
                .data{
                    width:50%;
                    strong{
                        @include body-100; margin-top:0.8rem; height:5rem;
                        white-space:normal;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
                .img-wrap{
                    position:absolute; top:3.2rem; right:2.4rem; width:9.6rem; height:6.4rem;
                    img{width:100%;}
                }
            }
            .link-wrap{
                position:relative; margin-left:0.8rem; min-width:5.6rem; text-align:center; border-radius:1.2rem; background:#ffde00;
                a{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); display:inline-block; width:2.4rem; height:2.4rem; text-align:center; vertical-align: middle; overflow:hidden; text-indent:-9999px; background:url("../images/icon/icon24-comm-menu.svg") no-repeat center/contain;}
            }
            .btn-box{
                position:relative; margin-left:0.8rem; min-width:5.6rem; text-align:center; border-radius:1.2rem; background:#eee;
                .btn-delete{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); display:inline-block; width:2.4rem; height:2.4rem; text-align:center; vertical-align: middle; overflow:hidden; text-indent:-9999px; background:url("../images/icon/icon24-comm-del.svg") no-repeat center/contain;}
            }
        }
    }
}

.edit-scroll-xx{
    margin-top:1.6rem;

    li{
        & + li{margin-top:1.6rem;}

        position:relative;
        
        .scroll-box{
            z-index:20;
            position:relative;
            white-space: nowrap;
            display:flex;
            -ms-overflow-style: none;
            &::-webkit-scrollbar { display: none; width: 0 !important;}
            overflow-x:auto;
            margin:0 -1.6rem;
            margin-right:0;
            padding-left:1.6rem;

            .info-box{
                position:relative; padding:2.4rem;background:#fff;border-radius:1.2rem; min-width:100%; max-width:100%;
                
                .data{
                    width:50%;
                    strong{
                        @include body-100; margin-top:0.8rem; height:5rem;
                        white-space:normal;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
                .img-wrap{
                    position:absolute; top:3.2rem; right:2.4rem; width:9.6rem; height:6.4rem;
                    img{width:100%;}
                }
            }

            .null-box{
                min-width:12.8rem; height:12.8rem; 
            }
        }
        .abs-box{
            z-index:10; position:absolute; top:0; left:0; width:100%; height:100%; padding-left:1.6rem; 
            .link-wrap{
                position:absolute; top:0; right:6.4rem; min-width:5.6rem; height:100%; text-align:center; border-radius:1.2rem; background:#ffde00;
                a{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); display:inline-block; width:2.4rem; height:2.4rem; text-align:center; vertical-align: middle; overflow:hidden; text-indent:-9999px; background:url("../images/icon/icon24-comm-menu.svg") no-repeat center/contain;}
            }
            .btn-box{
                position:absolute; top:0; right:0; min-width:5.6rem; height:100%; text-align:center; border-radius:1.2rem; background:#eee;
                .btn-delete{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); display:inline-block; width:2.4rem; height:2.4rem; text-align:center; vertical-align: middle; overflow:hidden; text-indent:-9999px; background:url("../images/icon/icon24-comm-del.svg") no-repeat center/contain;}
            }
        }
    }
}

.edit-scroll-xxx{
    margin-top:1.6rem;

    li{
        & + li{margin-top:1.6rem;}

        -ms-overflow-style: none;
        &::-webkit-scrollbar { display: none; width: 0 !important;}
        overflow-x:auto;
        margin:0 -1.6rem;
        margin-right:0;
        padding-left:1.6rem;
        height:12.8rem;
        background-image:url("../images/bu/btn-bg-nextcar.png"), url("../images/bu/btn-bg-del.png");
        background-repeat: no-repeat;
        background-size:contain, contain;
        background-position:calc(100% - 6.4rem) center, right center;
        
        .scroll-box{
            white-space: nowrap;
            display:flex;
            height:100%;

            .info-box{
                position:relative; padding:2.4rem;background:#fff;border-radius:1.2rem; min-width:100%; max-width:100%;
                
                .data{
                    width:50%;
                    strong{
                        @include body-100; margin-top:0.8rem; height:5rem;
                        white-space:normal;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
                .img-wrap{
                    position:absolute; top:3.2rem; right:2.4rem; width:9.6rem; height:6.4rem;
                    img{width:100%;}
                }
            }
            .link-wrap{
                position:relative; margin-left:0.8rem; min-width:5.6rem; text-align:center; border-radius:1.2rem; overflow:hidden; 
                a{display:block; width:100%; height:100%; overflow:hidden; text-indent:-9999px; -webkit-tap-highlight-color: transparent;}
            }
            .btn-box{
                position:relative; margin-left:0.8rem; min-width:5.6rem; text-align:center; border-radius:1.2rem; overflow:hidden; 
                .btn-delete{display:block; width:100%; height:100%; overflow:hidden; text-indent:-9999px;  -webkit-tap-highlight-color: transparent;}
            }
        }
    }
}