@charset "UTF-8";

//CMYMPH002,CMYMPH004 스타일 같은 화면

.CMYMPH002{
    .round-txt-wrap{margin-bottom:0.8rem;}
    .test-drive-wrap{
        margin-top:2.4rem;
        padding-top:2.4rem;
        border-top:1px solid #eee;
        h4.tit{@include contents-title-300; margin-bottom:2.4rem;}
    }
    .advertising-wrap{
        margin-top:3.2rem;
        a{
            display:block;width:100%;height:100%;
            img{width:100%; border-radius:0;}
        }
    }
}

/* 유튜브 링크 스크롤 */
.youtube-list-wrap{
    margin:0 -1.6rem;
    overflow-x:auto;

    ul{ display:flex; flex-wrap:nowrap;}
    li{
        &:first-child{padding-left:1.6rem;}
        &:last-child{padding-right:1.6rem; }
        box-sizing:unset;
        padding-right:2.4rem;
        min-width:38%;
        max-width:38%;
        a{
            display:block;width:100%;height:100%;
            .img-wrap{
                width:100%;
                img{width:100%;}
            }
            p{@include body-210; margin-top:0.8rem;}
        }
    }
}
