@charset "UTF-8";

.CMYMPH105{

    .self-authentication-list{
        margin-top:3.2rem; margin-right:-0.9rem; margin-bottom:-0.8rem;
        display:flex; flex-wrap:wrap; 

        li{padding-right:0.9rem; padding-bottom:0.8rem; width:50%; }
        li a{position:relative; display:block; padding:2.4rem 0; border:1px solid #ddd; border-radius:1.2rem; width:100%; height:100%; }
        li a .img-wrap{text-align:center; height:4.8rem;}
        li a .img-wrap img{height:100%;}
        li a .tit{display:block; margin-top:0.8rem; text-align:center; @include body-110; }
    }

}