@charset "UTF-8";

.CMYMPH010{
    min-height:calc(100vh - 10rem);

    .btn-area.bottom-fixed{background:none;}
}

/* 템플릿 */
.sortable-card-wrap{
    margin-top:1.6rem;
    
    li{
        & + li{margin-top:1.6rem;}

        position:relative;

        .info-box{
            position:relative; padding:2.4rem;background:#fff;border-radius:1.2rem; min-width:100%; max-width:100%;
            
            .data{
                width:50%;
                strong{
                    @include body-100; margin-top:0.8rem; height:5rem;
                    white-space:normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
            .img-wrap{
                position:absolute; top:3.2rem; right:4.8rem; width:9.6rem; height:6.4rem;
                img{width:100%;}
            }
        }
        .btn-box{
            position:absolute; top:50%; right:1.6rem; transform:translateY(-50%); width:2.4rem; height:2.4rem;
            .btn{
                position:relative;display:block;width:100%;height:100%; overflow:hidden;text-indent:-9999px;
                &:after{position:absolute; top:50%;left:50%;transform:translate(-50%,-50%); content:'';display:block;width:1.6rem;height:1.6rem;background:url("../images/icon/icon24-comm-menu.svg") no-repeat center/contain; }
            }
        }
    }
}