@charset "UTF-8";


/* 시뮬레이션 배너 */
.simulation-banner{
    margin-top:1.6rem;
    & > div{
        padding:2.4rem;text-align:center;border-radius:1.2rem; box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08);
        > .icon{display:inline-block;width:9.6rem;height:9.6rem;}
        > strong{@include contents-title-100; display:block; margin-top:1.6rem; color:#fff;}
        > span{@include body-210; display:block; margin-top:0.4rem; color:#fff;}
        ~ div { margin-top:2.4rem; }
    }
    .type-success{
        background-color:#2589ff;
        .icon{background:url("../images/bu/img96-simulation01.svg") no-repeat center/contain;}
    }
    .type-possible{
        background-color:#05b197;
        .icon{background:url("../images/bu/img96-simulation02.svg") no-repeat center/contain;}
    }
    .type-effort{
        background-color:#9459b3;
        .icon{background:url("../images/bu/img96-simulation03.svg") no-repeat center/contain;}
    }
    .type-lack{
        background-color:#aaa;
        .icon{background:url("../images/bu/img96-simulation04.svg") no-repeat center/contain;}
    }
    .type-nodata{
        background-color:#53688f;
        .icon{background:url("../images/bu/img96-simulation05.svg") no-repeat center/contain;}
        strong{@include contents-title-200; color:#fff;}
        > span{@include body-210; margin-top:0.4rem; color:#fff;}
        .btn-wrap{
            margin-top:2.4rem; padding:0;
            button{
                line-height:4.8rem;
                span{@include body-110;}
            }
        }
    }
    .type-noresult{
        background-color:#fff;
        .result-box{
            padding:0;
            .btn-wrap{
                margin-top:2.4rem;
            }
        }
    }
}

/* 차트-바 */
.chart-bar-wrap{
    margin-top:2.4rem;
    min-height:8rem;
    img{width:100%;}
}

/* 페이지 */
.CMYMPH001{
    padding-bottom:10rem;
    .part-01{
        .part-tit-wrap{padding-right:3rem;}
        .car-nav-wrap{
            .slider-nav-wrap{
                overflow-x:auto;
                overflow-y:hidden;
                margin:0 -1.6rem;
                margin-top:1.6rem;
                padding:0 1.6rem;
                display:flex;
                vertical-align:top;
                flex-wrap:nowrap;
                -ms-overflow-style: none;
                &::-webkit-scrollbar { display: none; width: 0 !important;}

                .slider-nav{
                    display:flex;
                    flex-wrap:nowrap;
                    li{
                        margin-right:0.8rem;
                        width:9.6rem;
                        height:6.4rem;
                        button{
                            position:relative;display:block;width:100%;height:100%;
                            img{z-index:20; position:relative; width:100%;}
                            &.on{
                                &:after{
                                    z-index:10; position:absolute; top:0.8rem;left:0.8rem;
                                    content:'';display:block;width:3.2rem;height:3.2rem;border-radius:50%;background:#ffcc00;
                                }
                            }
                        }
                    }
                }
                .btn-car-add{
                    display:block;
                    flex:none;
                    width:9.6rem;
                    height:6.4rem;
                    text-indent:-9999px;
                    overflow:hidden;
                    background:url("../images/car/img-car-add.png") no-repeat center/contain;
                }
            }
            .balloon-wrap{
                margin-top:0.8rem;
                .link-balloon{
                    @include body-200;
                    color:#222;
                    z-index:10; 
                    position:relative;
                    display:block;
                    padding:1.6rem;
                    padding-right:4rem;
                    border:1px solid #ddd;
                    border-radius:1.2rem;
                    background:#fff;
                    &:before{
                        z-index:20; position:absolute; top:-0.9rem; left:2.5rem;
                        content:'';display:block;width:1.2rem; height:0.9rem; background:url("../images/icon/icon-triangleline.svg") no-repeat center/contain; 
                    }
                    &:after{
                        position:absolute; top:50%; right:1.6rem; transform:translateY(-50%);
                        content:'';display:block; width:1.6rem; height:1.6rem; background:url("../images/icon/icon16-arrow-right-black.svg") no-repeat center/contain;
                    }
                }
            }
        }
        .car-slider-wrap{
            margin:0 -1.6rem;
            margin-top:1.6rem;
            padding-left:1.6rem;

            .car-slider{

                .slick-list{padding-right:1.6rem;}
                .slick-slide{padding-right:1.6rem; padding-bottom:1.6rem;}

                a.item-car{
                    position:relative;
                    padding:2.4rem 2.4rem 1.6rem;
                    height:32.6rem;
                    border-radius:1.2rem;
                    background-color:#ffcc00;
                    box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08);

                    .top-box{
                        position:relative;
                        .btn-txt{
                            position:absolute; top:0.2rem; right:0; color:#222;
                            &:after{background:#222;}
                        }
                        .name{
                            @include contents-title-300;
                            margin-top:0.8rem;
                        }
                        .img-box{
                            position:relative; margin:0 auto; margin-top:0.8rem; width:18rem;
                            img{height:10rem;}
                            .tag{
                                position:absolute; top:0; right:0;
                                @include body-200;
                                width:4rem; line-height:4rem !important; text-align:center; background:#2589ff; color:#fff; border-radius:50%;
                            }
                        }
                    }

                    .bottom-box{
                        display:flex;
                        margin:0 -0.8rem;
                        margin-top:1.6rem;
                        padding:1.6rem;
                        border-radius:0.8rem;
                        background:#fff;
                        
                        li{
                            position:relative;
                            width:100%;

                            & + li{
                                padding-left:1.6rem;
                                &:before{
                                    position:absolute; top:0.4rem; left:0;
                                    content:'';display:block;width:1px;height:3.8rem;background:#eee;
                                }
                            }

                            strong{
                                @include body-210;
                                display:block;
                            }
                            span{
                                @include contents-title-300;
                                display:block;
                            }
                        }
                    }

                    &.add-car{
                        padding:9rem 1.6rem 0;
                        text-align:center;
                        background:#fff;

                        .tit{@include contents-title-300; margin-top:1.6rem;}
                        .txt{@include body-120; margin-top:0.8rem;}
                    }
                }
            }
        }
    }

    .part-02{
        margin-top:2.4rem;
        .part-tit-wrap{
            .contents-title-200{padding-right:6rem;}
        }
        
        .budget-wrap{
            margin-top:1.6rem; padding:2.4rem; border-radius:1.2rem; box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08); background:#fff;

            .budget-tit{@include body-100; text-align:center;}
            .budget-account{
                margin-top:0.4rem; text-align:center; font-size:0;

                .question-mark{display:inline-block; margin-right:0.8rem; width:8rem; height:3.4rem; vertical-align: middle; background:url("../images/bu/question-mark.png") no-repeat center/contain; text-indent:-9999px; overflow:hidden;}

                .unit,
                .account{@include contents-title-100;vertical-align: middle;}

                &.unknown{
                    .question-mark{display:inline-block;}
                    .account{display:none;}
                }
            }
            .budget-list{
                margin-top:1.6rem;
                li{
                    position:relative;
                    padding:1.6rem;
                    border-radius:1.2rem;
                    background:#f8f8f8;

                    & + li{
                        margin-top:0.8rem;
                        &:before{
                            position:absolute; top:-1.6rem; left:50%; margin-left:-1.2rem;
                            content:'';display:block;width:2.4rem; height:2.4rem;background:url("../images/icon/icon24-round-plus-orange.svg") no-repeat center/contain;
                        }
                    }

                    &.list-01,
                    &.list-02{
                        display:flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-wrap:nowrap;

                        label{@include body-100; flex:none; margin-right:1rem;}

                        .right-box{
                            text-align:right;
                            .inp-inline-modify{
                                position:relative;
                                input{@include contents-title-300; padding-right:6rem; text-align:right; width:100%;}
                                .unit{@include contents-title-300; position:absolute; top:50%; right:2rem; transform: translateY(-50%); display:inline-block;}
                                i{position:absolute; top:50%; right:0; transform: translateY(-50%);}
                            }
                            .link-modify{
                                a{
                                    display:block; font-size:0;
                                    em,span{@include contents-title-300; vertical-align: middle;}
                                    .icon-modify{margin-left:0.4rem;}
                                    &.completed{
                                        em,span{color:#2c7bff;}
                                    }
                                }
                            }
                        }
                    }
                    &.list-03{
                        padding:1.6rem;
                        .btn-tooltip span{@include body-100;}
                        .tooltip{left: -1.6rem; width: calc(100% + 3.2rem);}
                        .limit-box{
                            display:flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-top:1.6rem;
                            .form-switch{
                                position:absolute; top:1.6rem; right:1.6rem;
                            }
                            em{@include body-120;}
                            strong{@include contents-title-300;}
                        }
                        .btn-box{position:absolute; top:1.5rem; right:1.6rem;}
                    }
                }
            }

            .limit-explain{
                position:relative; margin-top:1.6rem; margin-bottom:-0.6rem; padding-left:10rem;text-align:right;
                
                &:before{
                    position:absolute;top:-2px; left:0;
                    content:'';display:block;width:9.6rem; height:11.4rem; background:url("../images/bu/img-man02.svg") no-repeat center/contain;
                }

                .link-balloon{
                    @include body-200;
                    position:relative;
                    display:block;
                    padding:1rem 2.4rem 1rem 1.6rem;
                    text-align:left;
                    border:1px solid #ddd;
                    border-radius:1.2rem;
                    background:#fff;
                    color:#222;
                    &:before{
                        position:absolute; top:1.6rem; left:-0.9rem;
                        content:"";display:block;width:0.9rem;height:1.2rem; background:url("../images/icon/balloon-left.svg") no-repeat center/contain;
                    }
                    &:after{
                        position:absolute; top:50%; right:0.8rem; transform:translateY(-50%);
                        content:'';display:block; width:1.6rem; height:1.6rem; background:url("../../../images/icon/icon16-arrow-right-black.svg") no-repeat center/contain;
                    }
                }

                &.nolink{
                    &:before{background:url("../images/bu/img-man.svg") no-repeat center/contain;}
                    .link-balloon:after{display:none;}
                }
            }

        }
        .error-box{
            position:relative;margin-top:2.4rem;padding:1.6rem; padding-left:4rem; border-radius:1.2rem; background:#fff; border:1px solid #eee;
            .icon-error{position:absolute;top:50%;left:1.6rem;transform:translateY(-50%);}
            strong{@include body-200; color:#222;}
            .btn-box{
                position:absolute;top:50%;right:1.6rem;transform:translateY(-50%);
            }
        }
    }

    .part-03{
        margin-top:4.8rem;
        .accordion-wrap{
            margin-top:2.4rem;
            .possible-budget-list{
                margin-top:2.4rem;
                li{
                    position:relative;
                    padding:1.6rem;
                    border-radius:1.2rem;
                    background:#f8f8f8;
                    
                    & + li{
                        margin-top:0.8rem;
                        &:before{
                            position:absolute; top:-1.6rem; left:50%; margin-left:-1.2rem;
                            content:'';display:block;width:2.4rem; height:2.4rem;background:url("../images/icon/icon24-round-plus-orange.svg") no-repeat center/contain;
                        }
                    }
                    
                    &.list-01{
                        padding:0;
                        border-radius:0;
                        background:#fff;
                        .list-contents{
                            position:relative;
                            padding:1.6rem;
                            border-top:0;
                            border-radius:1.2rem;
                            background:#f8f8f8;
                        }
                    }

                    &.list-02{
                        padding:0;
                        .link{
                            display:block; margin:0; padding:1.6rem; border-top:0;
                            .depth-box{
                                position:relative;
                                &.off{
                                    .depth{
                                        &:before{background-color:#aaa;}
                                        em{color:#aaa;}
                                        & + .max-limit{display:none;}
                                    }
                                }
                                .depth{
                                    &:before{background-color:#2589ff;}
                                }
                                .max-limit{text-align:right; @include body-210;}
                            }
                            .nodata-txt{
                                @include body-100;
                                text-align:center;
                            }
                        }
                    }
    
                    .list-header{
                        display:flex;justify-content: space-between; align-items: center;
                        strong{@include body-100; display:inline-block;}
                        em{@include contents-title-300; display:inline-block;}
                    }
                    .list-contents{
                        margin-top:1.6rem;
                        padding-top:1.6rem;
                        border-top:1px solid #eee;
                        .depth{
                            position:relative;  padding-left:1.6rem; display:flex;justify-content: space-between; align-items: center;
                            & + .depth{margin-top:0.8rem;}
                            &:before{
                                position:absolute; top:50%;left:0; margin-top:-0.4rem;
                                content:'';display:block; width:0.8rem; height:0.8rem; border-radius:0.2rem; background:#ffcc00;
                            }
                            strong{display:inline-block; @include body-120;}
                            em{display:inline-block; @include body-120; @include font-color-black-100; }
                        }
                    }
                }
            }
            .btn-wrap{
                margin-top:1.6rem; padding:0;
            }
        }
        .money-limit-wrap{
            position:relative; margin-top:2.4rem; padding:2.4rem; background-color:#fff; border-radius:1.2rem; text-align:center; box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08);
            .icon{
                display:inline-block;
                width:14rem;
                height:9.6rem;
                background:url("../images/bu/img140-moneylimit.svg") no-repeat center/contain;
            }
            strong{display:block; margin-top:1.6rem; @include body-100;}
            b{display:block; margin-top:1.6rem; @include contents-title-200;}
            .money-area{
                @include contents-title-100;
                em{@include contents-title-100; display:inline-block;}
            }
            p{margin-top:0.4rem; @include body-210;}
            .btn-wrap{margin-top:2.4rem;}
        }
        .lease-card-wrap{
            margin-top:2.4rem;
            padding:2.4rem;
            border-radius:1.2rem;
            background:#fff;
            box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08);

            .lease-tit{
                @include contents-title-300;
                .underline-mark{@include contents-title-300;}
            }
            .month-payment{
                position:relative;
                padding:1.6rem 10rem 2.4rem 0;
                &:after{
                    position:absolute; top:0; right:0;
                    content:'';display:block;width:9.6rem; height:8.8rem; background:url("../images/bu/img96-less.svg") no-repeat center/contain; 
                }
                strong{display:block; margin-top:0.8rem; @include contents-title-100;}
            }
            .average-balance{
                display:flex; justify-content: space-between; margin-bottom:2.4rem; padding-top:1.6rem; border-top:1px solid #eee;
                dt{@include body-100;}
                dd{@include contents-title-300;}
            }
        }
        .link-rent-wrap{
            margin-top:2.4rem;
            a{
                display:block;
                img{width:100%;}
            }
        }
    }
    
    /* 신차가 준비중 케이스 */
    .preparing-box{
        margin-top:2.4rem;padding:2.4rem;background:#fff;border-radius:1.2rem;box-shadow:0 0.4rem 1.6rem rgba(0,0,0,0.08);

        .data-between{
            display:flex;
            justify-content: space-between;
            .left-box{
                strong{@include body-100; display:inline-block;}
            }
            .right-box{
                text-align:right;
                .question-mark{display:inline-block; width:8rem; height:2.6rem; vertical-align: middle; background:url("../images/bu/question-mark.png") no-repeat center/contain; text-indent:-9999px; overflow:hidden; font-size:0; color:transparent;}
                .unit{@include contents-title-300; display:inline-block; vertical-align: middle;}
            }
        }
        .txt{@include body-210; @include option-color-blue-100; display:block; margin-top:0.8rem; text-align:right;}
    }

    .bottom-banner-wrap{
        .bottom-banner{
            display:none; z-index:100; position:relative; padding:1.6rem;  background:#454d59;

            &.bottom-fixed{
                display:block; position:fixed; bottom:0; left:0; right:0; width:100%;
                & + .bottom-banner-space{height:14rem;}
            }
            a{
                display:block;text-align:center; margin-bottom:10rem;
                img{width:100%;}
            }
            button{z-index:200; position:absolute; top:0.8rem; right:0.8rem;}
        }
        .bottom-banner-space{height:0;}
    }

}

