@charset "UTF-8";

.budget-modify-wrap{
    margin-top:1.6rem;
    li{
        position:relative;
        padding:1.6rem;
        border-radius:1.4rem;
        background:#f6f8f9;
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap:nowrap;
        
        & + li{
            margin-top:0.8rem;
            &:before{
                position:absolute; top:-1.2rem; left:50%; margin-left:-1.2rem;
                content:'';display:block;width:2.4rem; height:2.4rem;background:url("../images/icon/icon24-round-plus-orange.svg") no-repeat center/contain;
            }
        }

        label{@include body-100; flex:none; margin-right:1rem;}

        .right-box{
            flex:auto;
            text-align:right;
            .inp-inline-modify{
                position:relative;
                input{
                    @include body-100; z-index:20; position:relative; padding-right:4.9rem; text-align:right; width:100%;
                    &:focus{
                        padding-right:3rem;
                        & ~ .unit{right:0;}
                        & ~ .icon-modify{display:none;}
                    }
                }
                .unit{@include body-100; z-index:10; position:absolute; top:50%; right:2rem; transform: translateY(-50%); display:inline-block;}
                i{z-index:10; position:absolute; top:50%; right:0; transform: translateY(-50%);}
            }
        }

    }
}