@charset "UTF-8";

.item-car{
    position:relative;
    padding:2.4rem 2.4rem 1.6rem;
    border-radius:1.2rem;
    background-color:#f6f8f9;
    box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08);

    .top-box{
        position:relative;
        .name{
            @include contents-title-300;
            margin-top:0.8rem;
        }
        .img-box{
            margin:0 auto; margin-top:0.8rem; width:18rem;
            img{height:10rem;}
        }
    }

    .bottom-box{
        display:flex;
        margin:0 -0.8rem;
        margin-top:1.6rem;
        padding:1.6rem;
        border-radius:0.8rem;
        background:#fff;
        
        li{
            position:relative;
            width:100%;

            & + li{
                padding-left:1.6rem;
                &:before{
                    position:absolute; top:0.4rem; left:0;
                    content:'';display:block;width:1px;height:3.8rem;background:#eee;
                }
            }

            strong{
                @include body-210;
                display:block;
            }
            span{
                @include contents-title-300;
                display:block;
            }
        }
    }

    &.add-car{
        padding:9rem 1.6rem 0;
        text-align:center;
        background:#fff;

        .tit{@include contents-title-300; margin-top:1.6rem;}
        .txt{@include body-120; margin-top:0.8rem;}
    }
}

/* 차모델 카드 */
.model-card{
    position:relative;
    padding:2.4rem;
    padding-right:13.6rem;
    border-radius:0.8rem;
    background:#fff;
    box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08);
    
    .tit{display:inline-block; @include contents-title-300;}
    .txt{
        @include body-100; margin-top:1.6rem;
        white-space:normal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .link{
        position:absolute; top:2.7rem; right:2.4rem; display:inline-block; 
        i{margin-right:0.4rem; vertical-align: middle;}
        span{vertical-align: middle; @include body-210; }
    }
    .img-wrap{
        position:absolute; top:6.6rem; right:1.6rem; width:9.6rem; height:6.4rem;
        img{width:100%;}
    }

}

/* 년식 카드 */
.year-model-card{
    position:relative;
    padding:2.4rem;
    border-radius:0.8rem;
    background:#fff;
    box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08);

    > .tit{
        display:block; @include contents-title-300;
    }

    ul{
        margin:0 -2.4rem; margin-top:1.6rem; padding:0 2.4rem; display:flex; flex-wrap:nowrap; overflow-x:auto; 
        -ms-overflow-style: none; 
        &::-webkit-scrollbar { display: none; width: 0 !important;}
    }
    li{
        padding:0.1rem 0;
        & + li{margin-left:0.8rem;}
    }
    label{

        input{display:none;}
        span{
            @include body-200; position:relative; display:block; width:6.4rem; line-height:4rem; text-align:center; border-radius:0.8rem; color:#888;
            &:after{position:absolute; top:0; left:0; content:'';display:block;width:100%;height:calc(4rem - 2px); border:1px solid #ddd; border-radius:0.8rem;}
        }

        input:checked + span{
            color:#222;
            &:after{border:1.5px solid #222; height:calc(4rem - 3px);}
        }
    }

}

/* 색상 카드 */
.color-model-card{

    &.type-nocard{
        padding:0;
        border-radius:0;
        background:transparent;
        box-shadow:none;
    }

    position:relative;
    padding:2.4rem;
    border-radius:0.8rem;
    background:#fff;
    box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08);

    > .tit{
        display:block; @include contents-title-300;
    }

    ul{
        margin:0 -0.8rem; margin-top:1.6rem; margin-bottom:-0.8rem; display:flex; flex-wrap:wrap; justify-content: flex-start;

        li{
            margin-bottom:0.8rem;
            width:20%;
            text-align:center;
        }
        label{
            display:inline-block;
            
            input{display:none;}
            .color-border{
                position:relative; display:block;  width:5.2rem; height:5.2rem; border-radius:50%; border:2px solid transparent;
                .color-box{
                    position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); 
                    display:block; width:4rem; height:4rem; border-radius:50%; overflow:hidden; text-indent: -9999px; font-size:0; color:transparent;
                }
            }
            input:checked + .color-border{
                border:2px solid #ffde00;
            }
        }
        .color-name{margin-top:0.2rem; @include dock-bar-100; color:#222; }
    }
}

/* 카드 디폴트 */
.card-box{
    position:relative;
    padding:2.4rem;
    border-radius:0.8rem;
    background:#fff;
    box-shadow:0px 4px 16px 0 rgba(0,0,0,0.08);

    &.r12{
        border-radius:1.2rem;
    }

    .card-header{
        position:relative;
        font-size:0;
        & > *{vertical-align: middle;}
        .tit{display:inline-block; @include body-100; font-weight:500;}
    }
    .text{margin-top:0.8rem; @include body-120;}

    .btn-wrap{margin-top:1.6rem;}

}