@charset "UTF-8";

/* data */
.data-list{
    .list-tit{
        margin-bottom:1.6rem;
        font-size:0;
        span{
            position:relative;
            @include contents-title-300;
            & + span{
                margin-left:0.8rem;
                padding-left:0.9rem;
                &:before{
                    content:'';
                    display:block;
                    position:absolute;
                    left:0;
                    top:50%;
                    width:1px;
                    height:1.2rem;
                    background:#ddd;
                    transform:translateY(-50%);
                }
            }
        }
    }
    .list-name{
        @include contents-title-300;
        display:inline-block;
        margin-bottom:1.6rem;
    }
    ul{
        li{
            margin-top:1.6rem;
            text-align:right;
            &:first-child{
                margin-top:0;
            }
            &:after{
                content:'';
                display:block;
                clear:both;
            }
            &.top-border{
                border-top:1px solid #eee;
                margin-top:0.8rem !important;
                padding-top:0.8rem;
            }
            .tit{
                @include body-120;
                float:left;
                text-align:left;
            }
            .txt{
                display:inline-block;
                margin-left:2.4rem;
                max-width:calc(100% - 12.4rem);
                @include body-110;
                .icon-arrow-right{
                    display:inline-block;
                    margin-left:0.4rem;
                    width:1.6rem;
                    min-width:1.6rem;
                    height:1.6rem;
                    background:url("../images/icon/icon16-arrow-right-black.svg") no-repeat center/contain;
                }
                span + em{margin-left:0.6rem;}
                &.plus{
                    @include option-color-blue-100;
                }
                &.minus{
                    @include option-color-red-100;
                }
                &.bold{
                    font-weight:700;
                    span,em{font-weight:700;}
                }
                &.del{
                    @include body-100;
                    position:relative;
                    color:#aaa;
                    &:after{
                        position:absolute; bottom:0.7rem; left:0;
                        content:'';display:block;width:100%;height:2px;background:#aaa;
                    }
                }
                & + .data-list{margin-top:1.6rem;}
            }
            .txt-input{
                position:relative;
                display:inline-block;
                label{
                    @include body-110;
                    &.view-time{
                        position:absolute;
                        left:-9999px;
                        width:0;
                        height:0;
                        font-size:0;
                    }
                }
                input{
                    position:absolute;
                    left:-9999px;
                    width:0;
                    height:0;
                    font-size:0;
                }
                &.type-pc{
                    margin-left:-2.4rem;
                    font-size:0;
                    label{
                        display:none;
                    }
                    input{
                        position:relative;
                        left:auto;
                        width:50%;
                        height:auto;
                        font-size:1.6rem;
                    }
                    input[type="date"],
                    input[type="date"]::-webkit-calendar-picker-indicator {
                        appearance:unset;
                        -webkit-appearance:unset;
                        margin:auto;
                        background:revert;
                    }
                }
            }
            &.total{
                margin-bottom:0.8rem;
                .tit{
                    @include body-100;
                }
                .txt{
                    @include contents-title-300;
                }
                & ~ li{
                    margin-top:0.4rem;
                    &:first-child{
                        margin-top:0;
                    }
                }
            }
            &.line{
                margin-bottom:1.6rem;
                padding-bottom:1.6rem;
                border-bottom:1px solid #eee;
            }
            a{
                &.txt{
                    position:relative;
                    padding-right:2rem;
                    font-size:0;
                    span{
                        @include body-110;
                        vertical-align:middle;
                    }
                    .icon16{
                        position:absolute;
                        top:50%;
                        right:0;
                        transform:translateY(-50%);
                    }
                }
            }
        }
        &.bg-gray{
            padding:1.6rem;
            border-radius:1.2rem;
            @include bg-color-gray-200;
            li{
                margin-top:0.4rem;
                &:first-child{
                    margin-top:0;
                }
                .tit{
                    @include body-210;
                }
                .txt{
                    @include body-210;
                    &.plus{
                        @include option-color-blue-100;
                    }
                    &.minus{
                        @include option-color-red-100;
                    }
                    &.bold{
                        font-weight:700;
                    }
                    a{
                        @include body-200;
                        position:relative;
                        display:inline-block;
                        vertical-align: middle;
                        padding-right:2rem;
                        &:after{
                            position:absolute; top:50%; right:0; margin-top:-0.8rem;
                            content:'';display:block;width:1.6rem;height:1.6rem; 
                            background:url("../images/icon/icon16-arrow-right-small-gray.svg") no-repeat center/contain;
                        }
                    }
                }
            }
            & + .bg-gray{
                margin-top:0.8rem;
            }
        }
        & + ul{
            margin-top:1.6rem;
        }
    }
    .bg-gray-lists{
        padding:1.6rem;
        border-radius:1.2rem;
        @include bg-color-gray-200;
        & > ul{
            & + ul{margin-top:0.8rem; padding-top:0.8rem; border-top:1px solid #eee;}
            li{
                margin-top:0.4rem;
                &:first-child{
                    margin-top:0;
                }
                .tit{
                    @include body-210;
                }
                .txt{
                    @include body-210;
                    &.plus{
                        @include option-color-blue-100;
                    }
                    &.minus{
                        @include option-color-red-100;
                    }
                    &.bold{
                        font-weight:700;
                    }
                    a{
                        @include body-200;
                        position:relative;
                        display:inline-block;
                        vertical-align: middle;
                        padding-right:2rem;
                        &:after{
                            position:absolute; top:50%; right:0; margin-top:-0.8rem;
                            content:'';display:block;width:1.6rem;height:1.6rem; 
                            background:url("../images/icon/icon16-arrow-right-small-gray.svg") no-repeat center/contain;
                        }
                    }
                }
            }
        }
    }
    &.txt-left{
        ul{
            li{
                text-align:left;
                .tit{
                    width:13rem;
                }
                .txt{
                    display:block;
                    margin-left:14.6rem;
                    max-width:100%;
                    & + .txt{
                        margin-top:0.8rem;
                    }
                }
            }
        }
    }
}

/* .bg-gray-wrap */
.bg-gray-wrap{
    padding:1.6rem;
    border-radius:1.2rem;
    @include bg-color-gray-200;

    h6{@include body-100; margin-bottom:1.6rem;}

    li{
        & + li{margin-top:0.4rem;}
        text-align:right;

        .tit{
            @include body-120;
            float:left;
            text-align:left;
        }
        .txt{
            display:inline-block;
            margin-left:2.4rem;
            max-width:calc(100% - 12.4rem);
            @include body-110;
        }
    }
}