@charset "UTF-8";

.loading-area{
    position:fixed;
    left:0;
    top:0;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    width:100%;
    height:100%;
    background:#fff;
    z-index:100;
    .tit{
        margin-top:2.4rem;
        @include contents-title-300;
    }
    .txt{
        margin-top:1.6rem;
        @include body-210;
    }
    .gauge-bar{
        position:relative;
        margin-top:1.6rem;
        width:18rem;
        height:0.8rem;
        border-radius:0.4rem;
        background:#eee;
        overflow:hidden;
        .gauge{
            display:block;
            position:absolute;
            top:0;
            left:0;
            height:0.8rem;
            border-radius:0.4rem;
            background:#ffcc00;
        }
    }
    .img-area{
        position:relative;
        .line{
            animation:line .2s ease-in-out;
            animation-fill-mode:forwards;
            transform-box:fill-box;
            opacity:0;
            &.ani-1{
                animation-delay:0s;
            }
            &.ani-2{
                animation-delay:0.2s;
            }
            &.ani-3{
                animation-delay:0.4s;
            }
            &.ani-4{
                animation-delay:0.6s;
            }
            &.ani-5{
                animation-delay:0.8s;
            }
            &.ani-6{
                animation-delay:1s;
            }
        }
        .loading-search{
            position:absolute;
            left:0;
            top:0;
            margin:4.4rem 0 0 5.5rem;
            width:6.3rem;
            height:6.5rem;
            background:url("../images/icon/loading-search.svg") no-repeat center/contain;
            transition:all .5s;
            animation:searchMove 5s cubic-bezier(.215,.61,.355,1) infinite;
            animation-delay:1.5s;
            animation-fill-mode:forwards;
        }
    }

    @keyframes line {
        from{
            transform:scaleX(0);
        }
        to {
            transform:scaleX(1);
            opacity:1;
        }
    }

    @keyframes searchMove {
        0% {
            margin:4.4rem 0 0 5.5rem;
        }
        10% {
            margin:4.4rem 0 0 5.5rem;
        }
        20% {
            margin:0.8rem 0 0 4rem;
        }
        30% {
            margin:2.2rem 0 0 -0.2rem;
        }
        40% {
            margin:6.8rem 0 0 1.4rem;
        }
        50% {
            margin:5.2rem 0 0 6.4rem;
        }
        60% {
            margin:1.6rem 0 0 3.2rem;
        }
        70% {
            margin:3.2rem 0 0 -1.2rem;
        }
        80% {
            margin:6rem 0 0 1.4rem;
        }
        90% {
            margin:4.4rem 0 0 5.5rem;
        }
        100% {
            margin:4.4rem 0 0 5.5rem;
        }
    }
}

/* 로딩 차 */
.loading-car-wrap{
    position:fixed; top:50%; left:0; right:0; transform:translateY(-50%); text-align:center; 

    .img-wrap{
        position:relative; padding-top:3.2rem; height:8rem; 
        .bg-move{
            z-index:10; position:absolute; top:0; left:0; width:100%; height:100%;  background:url("../images/icon/lodingTree.svg") repeat-x center/contain;
            -webkit-animation: bgMove 300s linear infinite; 
            -moz-animation: bgMove 300s linear infinite;
            -o-animation: bgMove 300s linear infinite;
        }
        .car{z-index:20; position:relative;}
        .car-body{
            animation: shake 0.2s ease-in-out infinite alternate;
        }

        .car-line{
            transform-origin: center right;
            stroke-dasharray: 22;
            animation: line-car 0.8s ease-in-out infinite;
            animation-fill-mode: both;

            &.car-line-top {
                animation-delay: 0s;
            }
            
            &.car-line-middle {
                animation-delay: 0.2s;
            }
            
            &.car-line-bottom {
                animation-delay: 0.1s;
            }
        }
    }
    .tit{
        margin-top:2.4rem;
        @include contents-title-300;
    }
    .txt{
        margin-top:0.8rem;
        @include body-120;
        @include font-color-gray-200;
    }

    @keyframes shake {
        0% {
            transform: translateY(-1%);
        }
        100% {
            transform: translateY(3%);
        }
    }
    
    @keyframes line-car {
        0% {
            stroke-dashoffset: -22;
        }
        
        25% {
            stroke-dashoffset: -22;
        }
        
        50% {
            stroke-dashoffset: 0;
        }
        
        51% {
            stroke-dashoffset: 0;
        }
        
        80% {
            stroke-dashoffset: 22;
        }
        
        100% {
            stroke-dashoffset: 22;
        }
    }
    
    @keyframes bgMove {
        0% {
            //transform: translateX(100%);
            background-position:0 center;
        }
        100% { 
            //transform: translateX(-100%);
            background-position:-3450rem center;
        }
    }
    
}