@charset "UTF-8";

/* step */
.list-step{
    position:relative;
    font-size:0;
    text-align:right;
    &:before{
        content:'';
        display:block;
        clear:both;
    }
    &:after{
        content:'';
        display:block;
        position:absolute;
        left:0;
        top:50%;
        width:100%;
        height:1px;
        background:#eee;
        transform:translateY(-50%);
        z-index:-2;
    }
    li{
        position:relative;
        display:inline-block;
        padding:0 0.8rem;
        min-width:2.4rem;
        text-align:center;
        vertical-align:top;
        border-radius:50%;
        background:#f8f8f8;
        .num{
            display:inline-block;
            @include dock-bar-100;
            @include font-color-black-100;
            line-height:2.4rem;
            vertical-align:middle;
        }
        .txt{
            display:none;
            margin-left:0.4rem;
            @include dock-bar-100;
            @include font-color-black-100;
            line-height:2.4rem;
            vertical-align:middle;
        }
        & + li{
           margin-left:0.8rem; 
        }
        &:after{
            content:'';
            display:block;
            position:absolute;
            top:0;
            left:100%;
            width:1.6rem;
            height:100%;
            background:#fff;
            z-index:-1;
        }
        &.active{
            float:left;
            border-radius:1.2rem;
            background:#ffcc00;
            .txt{
                display:inline-block;
            }
            & + li{
                &:before{
                    content:'';
                    display:block;
                    position:absolute;
                    top:0;
                    left:-1.6rem;
                    width:1.6rem;
                    height:100%;
                    background:#fff;
                }
            }
            &:last-child{
                float:none;
                &:before{
                    content:'';
                    position:absolute;
                    top:0;
                    left:-1.6rem;
                    width:1.6rem;
                    height:100%;
                    background:#fff;
                }
                &:after{
                    display:none;
                }
            }
        }
        &.end{
            float:left;
            background:#ffcc00 url(../images/icon/icon-check-black.svg) no-repeat;
            background-size:cover;
            .num{
                font-size:0;
                text-indent:-9999px;
            }
        }
        
    }
}

.step-info{
    padding:2.4rem;
    border-radius:1.2rem;
    @include line-color-gray-200;
    .body-100{
        margin-bottom:1.6rem;
    }
    .img-box{
        margin:0 auto 2.4rem;
        width:22rem;
        height:9.4rem;
        img{
            width:100%;
        }
    }
    > ul{
        > li{
            position:relative;
            margin-top:0.8rem;
            padding-left:2.4rem;
            @include body-210;
            word-break:keep-all;
            &:first-child{
                margin-top:0;
            }
            .num{
                position:absolute;
                top:0.2rem;
                left:0;
                width:1.6rem;
                height:1.6rem;
                text-align:center;
                @include dock-bar-100;
                @include font-color-black-100;
                &:before{
                    content:'';
                    display:block;
                    position:absolute;
                    top:50%;
                    left:50%;
                    width:1.6rem;
                    height:1.6rem;
                    border-radius:50%;
                    background:#ffcc00;
                    transform:translate(-50%,-50%);
                    z-index:-1;
                }
            }
        }
    }
}