@charset "UTF-8";

/* top-account-wrap */
.top-account-wrap{
    position:relative;
    padding-bottom:3.2rem;
    &:after{position:absolute; bottom:0; left:-1.6rem; content:'';display:block;width:calc(100% + 3.2rem); height:0.8rem; background:#f8f8f8;}

    .account-name{
        position:relative;
        padding-left:5.6rem;
        min-height:4rem;
        .bank40{
            position:absolute; top:0; left:0; width:4rem; height:4rem;
            img{width:100%;}
        }
        strong{
            display:flex;
            align-items:center;
            @include body-110;
            .tag-round{
                margin-left:0.8rem;
            }
        }
        .info{@include info;}
        .icon-refresh-round{
            position:absolute;
            top:50%;
            right:0;
            transform:translateY(-50%);
            &:disabled{
                background:url("../images/icon/icon24-reload-disabled.svg") no-repeat center/contain;
            }
        }
    }

    .account-data{
        position:relative;
        margin-top:2.4rem;
        font-size:0;

        .tit{
            display:inline-block;
            @include body-120;
            @include font-color-black-100;
        }
        .large-box{
            padding-right:5.6rem;
            em,span{
                display:inline-block;
                @include contents-title-50;
            }
            span + em{margin-left:0.8rem;}
        }
        .small-box{
            display:flex;
            justify-content: flex-start;
            flex-wrap:nowrap;
            margin-top:0.8rem;

            strong{@include body-120; @include font-color-black-100; margin-right:0.8rem;}
            em,span{
                @include body-100;
                &.plus{
                    @include option-color-blue-100;
                    & + span{
                        @include option-color-blue-100;
                    }
                }
                &.minus{
                    @include option-color-red-100;
                    & + span{
                        @include option-color-red-100;
                    }
                }
            }
            span + em{margin-left:0.6rem;}
        }
        .btn-detail{
            position:absolute;
            top:3.2rem;
            right:0;
            &.active{
                &{transform:rotate(-180deg)}
                & + .detail-contents{display:block;}
            }
        }
        .detail-contents{
            display:none;
            margin-top:1.6rem; 
        }
    }

    


}